<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->

<head>
<title>Misc Bootstrap Components | Crisp Responsive Retina Ready Portfolio Business</title>

<!-- Meta Data ================ -->
<meta charset="UTF-8" />
<meta name="description" content="Fill this in with your information" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<!-- CSS ================ -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/header-1.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/bootstrap-progressbar.min.css" type="text/css"/>
<!-- Icons ================ -->
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
<!-- For first- and second-generation iPad: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
<!-- For iPhone with high-resolution Retina display: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
<!-- For third-generation iPad with high-resolution Retina display: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png" />
<link rel="shortcut icon" href="favicon.ico" />

<!-- Open Graph for facebook
http://graph.facebook.com/[UserName] replace [UserName] 
with yours and get your fb:admis content information where the XXXX goes.
================================================== -->
<meta property="og:title" content="" />
<meta property="og:type" content="" />
<meta property="og:url" content="" />
<meta property="og:image" content=""/>
<meta property="og:site_name" content="" />
<meta property="fb:admins" content="XXXXX" />
<meta property="og:locale" content="en_us" />
<meta property="og:description" content="  " />

<!-- JS JQuery in the head you can use ajax if you want ================ -->
<script src="assets/js/jquery.min.js"></script>
<!-- Add to Head after Style sheet http://modernizr.com/docs/#installing  ================ -->
<script src="assets/js/modernizr.custom.87724.js"></script><!-- js multiple backgrounds svg background size -->

</head>
<body class="misc-components">

<!-- begin accesibility skip to nav skip content -->
<ul class="visuallyhidden" id="top">
	<li><a href="#nav" title="Skip to navigation" accesskey="n">Skip to navigation</a></li>
	<li><a href="#page" title="Skip to content" accesskey="c">Skip to content</a></li>
</ul>
<!-- end /.visuallyhidden accesibility--> 

<!-- mobile navigation trigger-->
<h5 class="mobile_nav"><a href="javascript:void(0)">&nbsp;<span></span></a></h5>
<!--end mobile navigation trigger-->

<section class="container preheader"> 
	
	<!--this is the login for the user-->
	<nav class="user clearfix"> <a href="login.html"><i class="icon-user"></i> Login</a> </nav>
	<!--close user nav-->
	
	<div class="search-wrapper">
		<form class="search" method="post" action="someaction.php">
			<div id="search-trigger">Search:</div>
			<input id="search-box" type="text" placeholder="search + enter">
		</form>
	</div>
	<div class="phone"><a href="tel:8135551234" class="tele">813.555.1234</a></div>
	<ul class="social">
		<li><a class="socicon small rss" href="#" data-placement="bottom" title="Subscribe to our RSS feed"></a></li>
		<li><a class="socicon small facebook" href="#" data-placement="bottom" title="Follow us on Facebook"></a></li>
		<li><a class="socicon small twitterbird" href="#" data-placement="bottom" title="Follow us on Twitter"></a></li>
		<li><a class="socicon small linkedin" href="#" data-placement="bottom" title="Follow us on LinkedIn"></a></li>
		<li><a class="socicon small dribbble" href="#" data-placement="bottom" title="Follow us on dribble"></a></li>
		<li><a class="socicon small vimeo" href="#" data-placement="bottom" title="Follow us on Vimeo"></a></li>
	</ul>
</section>

<!-- begin .header-->
<header class="header  clearfix"> <img src="assets/images/print-logo.png" class="print logo" alt="name of company" />
	<div class="container"> 
		
		<!-- begin #main_menu -->
		<nav id="main_menu">
			<ul class="accordmobile">
				<li><a href="index.html">Home</a></li>
				<li class="parent active"><a href="javascript:void(0)">Goodies<i></i></a>
					<ul>
						<li><a href="tall-logo.html">Tall Logo Header</a></li>
						<li><a href="alternative-header.html">Alternative Header</a></li>
						<li><a href="columns.html">Inner Columns</a></li>
						<li><a href="toggles.html">Toggles</a></li>
						<li><a href="tabs.html">Tabs</a></li>
						<li><a href="responsive-tables.html">Responsive Tables</a></li>
						<li><a href="figures-images.html">Figures and Images</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="typography-elements.html">Typography & Elements</a></li>
						<li><a href="hero-equal-height-columns.html">Hero Equal Height Cols</a></li>
						<li class="active"><a href="misc-components.html">Misc Bootstrap Stuff</a></li>
						<li><a href="bootstrap-thumbnails.html">Bootstrap's Thumbnails</a></li>
						<li><a href="rotating-testimonials-feature.html">Rotating Testimonials</a></li>
					</ul>
				</li>
				<li class="parent"><a href="javascript:void(0)">Portfolio<i></i></a>
					<ul>
						<li><a href="portfolio-masonry.html">Filtered Grid</a></li>
						<li><a href="portfolio-lightbox.html">Lightbox (filtered)</a></li>
						<li><a href="portfolio-single.html">Single Item (image slider)</a></li>
						<li><a href="portfolio-single-no-slider.html">Single Item (no slider)</a></li>
						<li><a href="portfolio-video.html">Single Item (video slider)</a></li>
						<li><a href="image-gallery.html">Image Gallery</a></li>
					</ul>
				</li>
				<li class="parent"><a href="javascript:void(0)">Blog<i></i></a>
					<ul>
						<li><a href="blog-traditional-summary.html">Traditional Summary</a></li>
						<li><a href="blog-traditional-summary-3col.html">Traditional Summary 3 columns</a></li>
						<li><a href="blog.html">Masonry Summary</a></li>
						<li><a href="blog-single.html">Single Post</a></li>
						<li><a href="blog-single-with-mp3.html">Audio and Video Post</a></li>
						<li><a href="blog-single-image-slider.html">Image Slider Post</a></li>
					</ul>
				</li>
				<li class="parent"><a href="javascript:void(0)">Pages<i></i></a>
					<ul>
						<li><a href="index.html">Home 1 Lemmon</a></li>
						<li><a href="index-flex-light.html">Home 2 Flex Light</a></li>
						<li><a href="index-flex-dark.html">Home 3 Flex Dark</a></li>
						<li><a href="index-flex-boxed.html">Home 4 Flex Boxed</a></li>
						<li><a href="index-sequence-js.html">Home 5 Animated</a></li>
						<li><a href="index-masonry.html">Home 6 Masonry</a></li>
						<li><a href="home-7-whatever.html">Home 7 Whatever</a></li>
						<li><a href="two-columns-right-sidebar.html">Two Columns Right</a></li>
						<li><a href="two-columns-left-sidebar.html">Two Columns Left </a></li>
						<li><a href="holy-grail-three-columns.html">Holy Grail (3 Col)</a></li>
						<li><a href="contemporary-three-columns.html">Contemporary (3 Col)</a></li>
						<li><a href="pricing-tables.html">Pricing Tables</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="page-not-found-404.html">404</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="register-exended.html">Register Extended</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="privacy.html">Privacy Policy</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="instructions.html">Instructions</a></li>
			</ul>
		</nav>
		<!-- close / #main_menu --> 
		
		<!-- begin #logo -->
		<div id="logo"> <a href="index.html"><img alt="" src="assets/images/trans.gif" /><em>Crisp Responsive HTML Retina Ready Bootstrap Goodness</em><!--effing ie7 support--></a> </div>
		<!-- end #logo --> 
		
	</div>
	<!-- close / .container--> 
</header>
<!-- close /.header --> 

<!-- begin #page - the container for everything but header -->
<div id="page">
	<div class="hero-unit">
		<div class="container">
			<h2>Hero Unit</h2>
		</div>
		<!--close container--> 
	</div>
	<!--close hero-unit-->
	<div class="container clearfix" id="main-content"> 
		<!--begin main content-->
		
		<div class="row-fluid">
			<div class="span6">
				<h4>Progress Bar</h4>
				<div class="progress progress-info animated progress-striped active">
					<div class="bar" data-percentage="75"></div>
				</div>
				<!--/progress bar-->
				<div class="progress progress-success progress-striped">
					<div class="bar" data-percentage="55"></div>
				</div>
				<!--/progress bar-->
				<div class="progress progress-warning progress-striped">
					<div class="bar" data-percentage="40"></div>
				</div>
				<!--/progress bar-->
				<div class="progress progress-danger progress-striped">
					<div class="bar" data-percentage="15"></div>
				</div>
				<!--/progress bar-->
				
				<hr>
				<h4>File Upload Prettified</h4>
				<!-- The fileinput-button span is used to style the file input field as button --> 
				<span class="btn btn-primary btn-large fileinput-button"> <span><i class="icon-plus icon-white"></i> Select Image...</span>
				<input type="file" name="files[]">
				</span> <br class="clear">
				<br/>
				<!-- The fileinput-button span is used to style the file input field as button --> 
				<span class="btn btn-warning fileinput-button"> <span><i class="icon-plus icon-white"></i> Select Image...</span>
				<input type="file" name="files[]">
				</span> <br/>
				<hr>
				<h4>Buttons</h4>
				<p>
					<button class="btn btn-large btn-info" type="button">Info</button>
					<button class="btn btn-large btn-success" type="button">Success</button>
				</p>
				<p>
					<button class="btn btn-large btn-inverse" type="button">Inverse</button>
					<button class="btn btn-large btn-warning" type="button">Warning Color</button>
				</p>
				<p>
					<button class="btn btn-danger" type="button">Danger</button>
					<button class="btn" type="button">Default</button>
				</p>
				<p>
					<button class="btn btn-small btn-warning" type="button">Small button</button>
					<button class="btn btn-small" type="button">Small button</button>
				</p>
				<p>
					<button class="btn btn-mini btn-primary" type="button">Mini button</button>
					<button class="btn btn-mini" type="button">Mini button</button>
				</p>
				<hr>
				<h4>Labels</h4>
				<span class="label">Default</span> <span class="label label-success">Success</span> <span class="label label-warning">Warning</span> <span class="label label-important">Important</span> <span class="label label-info">Info</span> <span class="label label-inverse">Inverse</span>
				<hr>
				<h4>Badges</h4>
				<span class="badge">1</span> <span class="badge badge-success">2</span> <span class="badge badge-warning">4</span> <span class="badge badge-important">6</span> <span class="badge badge-info">8</span> <span class="badge badge-inverse">10</span>
				<hr>
				<h4>Breadcrumb</h4>
				<ul class="breadcrumb">
					<li><a href="#">Home</a> <span class="divider">/</span></li>
					<li><a href="#">Library</a> <span class="divider">/</span></li>
					<li class="active">Data</li>
				</ul>
			</div>
			<!--close span6-->
			
			<div class="span6">
				<h4>Button Group</h4>
				<div class="btn-group">
					<button class="btn">1</button>
					<button class="btn">2</button>
					<button class="btn">3</button>
				</div>
				<!--close btn-group-->
				
				<div class="btn-group" data-toggle="buttons-checkbox">
					<button type="button" class="btn btn-primary">Left</button>
					<button type="button" class="btn btn-warning">Middle</button>
					<button type="button" class="btn btn-important">Right</button>
				</div>
				<hr>
				<h4>Pagination</h4>
				<div class="pagination">
					<ul>
						<li><a href="#">Prev</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">Next</a></li>
					</ul>
				</div>
				<!--close pagination-->
				<hr>
				<h4>Pager</h4>
				<ul class="pager">
					<li><a href="#">&larr; Previous</a></li>
					<li><a href="#">Next &rarr;</a></li>
				</ul>
				<hr>
				<h4>Form inline</h4>
				<form class="form-inline">
					<input type="text" class="input-small" placeholder="Email">
					<input type="password" class="input-small" placeholder="Password">
					<label class="checkbox">
						<input type="checkbox">
						Remember me </label>
					<button type="submit" class="btn">Sign in</button>
				</form>
				<hr>
				<h4>Checkbox inline</h4>
				<label class="checkbox inline">
					<input type="checkbox" id="inlineCheckbox1" value="option1">
					1 </label>
				<label class="checkbox inline">
					<input type="checkbox" id="inlineCheckbox2" value="option2">
					2 </label>
				<label class="checkbox inline">
					<input type="checkbox" id="inlineCheckbox3" value="option3">
					3 </label>
				<hr>
				<h4>Radio Button inline</h4>
				<label class="radio inline">
					<input type="radio" id="one" name="item" value="1" />
					First Choice </label>
				<label class="radio inline">
					<input type="radio" id="two" name="item" value="2" />
					Second Choice</label>
				<label class="radio inline">
					<input type="radio" id="three" name="item" value="3" />
					Third Choice</label>
				<hr>
				<h4>Alerts</h4>
				<div class="alert">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					Just some information to share. </div>
				<div class="alert alert-error">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<strong>Error!</strong> This is a fatal error. </div>
				<div class="alert alert-success">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<strong>Success!</strong> You have successfully done it. </div>
				<div class="alert alert-info">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<strong>Info!</strong> Watch this, but you may forget. </div>
			</div>
			<!--close span6--> 
			
		</div>
		<!--close row-fluid --> 
		
		<!--courtesy of http://bootswatch.com/ --> 
		<!-- Navbar removed container div wrapper inside these items-->
		<h2>More Styles (some repeats)</h2>
		<div class="row-fluid">
			<h3>Stacked Tabs</h3>
			<div class="tab-pane" id="tabs-stacked">
				<div class="tabbable">
					<ul class="nav nav-tabs nav-stacked span4">
						<li class="active"><a href="#tabs3-pane1" data-toggle="tab">Tab 1</a></li>
						<li><a href="#tabs3-pane2" data-toggle="tab">Tab 2</a></li>
						<li><a href="#tabs3-pane3" data-toggle="tab">Tab 3</a></li>
						<li><a href="#tabs3-pane4" data-toggle="tab">Tab 4</a></li>
					</ul>
					<div class="tab-content span8">
						<div id="tabs3-pane1" class="tab-pane active">
							<h4>Pane 1 Content</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa, nec ultricies metus gravida egestas.</p>
						</div>
						<div id="tabs3-pane2" class="tab-pane">
							<h4>Pane 2 Content</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa, nec ultricies metus gravida egestas.</p>
						</div>
						<div id="tabs3-pane3" class="tab-pane">
							<h4>Pane 3 Content</h4>
							<p>Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
						</div>
						<div id="tabs3-pane4" class="tab-pane">
							<h4>Pane 4 Content</h4>
							<p>Donec semper vestibulum dapibus. Integer et sollicitudin metus. Vivamus at nisi turpis. Phasellus vel tellus id felis cursus hendrerit. Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti.</p>
						</div>
					</div>
					<!-- /.tab-content --> 
				</div>
				<!-- /.tabbable --> 
			</div>
			<!-- /.tab-pane -->
			
			<hr/>
			<h3>Pills</h3>
			<div class="tab-pane" id="pills-basic">
				<div class="tabbable">
					<ul class="nav nav-pills">
						<li class="active"><a href="#tabs4-pane1" data-toggle="tab">Tab 1</a></li>
						<li><a href="#tabs4-pane2" data-toggle="tab">Tab 2</a></li>
						<li><a href="#tabs4-pane3" data-toggle="tab">Tab 3</a></li>
						<li><a href="#tabs4-pane4" data-toggle="tab">Tab 4</a></li>
					</ul>
					<div class="tab-content">
						<div id="tabs4-pane1" class="tab-pane active">
							<h4>Pane 1 Content</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa, nec ultricies metus gravida egestas.</p>
						</div>
						<div id="tabs4-pane2" class="tab-pane">
							<h4>Pane 2 Content</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa, nec ultricies metus gravida egestas.</p>
						</div>
						<div id="tabs4-pane3" class="tab-pane">
							<h4>Pane 3 Content</h4>
							<p>Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
						</div>
						<div id="tabs4-pane4" class="tab-pane">
							<h4>Pane 4 Content</h4>
							<p>Donec semper vestibulum dapibus. Integer et sollicitudin metus. Vivamus at nisi turpis. Phasellus vel tellus id felis cursus hendrerit. Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti.</p>
						</div>
					</div>
					<!-- /.tab-content --> 
				</div>
				<!-- /.tabbable --> 
			</div>
			<!-- /.tab-pane -->
			
			<hr/>
			<div class="tab-pane" id="pills-stacked">
				<h3>Stacked Pills</h3>
				<div class="tabbable">
					<ul class="nav nav-pills nav-stacked span2">
						<li class="active"><a href="#tabs5-pane1" data-toggle="tab">Tab 1</a></li>
						<li><a href="#tabs5-pane2" data-toggle="tab">Tab 2</a></li>
						<li><a href="#tabs5-pane3" data-toggle="tab">Tab 3</a></li>
						<li><a href="#tabs5-pane4" data-toggle="tab">Tab 4</a></li>
					</ul>
					<div class="tab-content span5">
						<div id="tabs5-pane1" class="tab-pane active">
							<h4>Pane 1 Content</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa, nec ultricies metus gravida egestas.</p>
						</div>
						<div id="tabs5-pane2" class="tab-pane">
							<h4>Pane 2 Content</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa, nec ultricies metus gravida egestas.</p>
						</div>
						<div id="tabs5-pane3" class="tab-pane">
							<h4>Pane 3 Content</h4>
							<p>Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
						</div>
						<div id="tabs5-pane4" class="tab-pane">
							<h4>Pane 4 Content</h4>
							<p>Donec semper vestibulum dapibus. Integer et sollicitudin metus. Vivamus at nisi turpis. Phasellus vel tellus id felis cursus hendrerit. Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti.</p>
						</div>
					</div>
					<!-- /.tab-content --> 
				</div>
				<!-- /.tabbable --> 
			</div>
			<!-- /.tab-pane --> 
			
		</div>
		<!-- /.row-fluid -->
		
		<hr/>
		<h2>Nav Bars</h2>
		<div class="navbar">
			<div class="navbar-inner"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Project name</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-search pull-left" action="">
						<input type="text" class="search-query span2" placeholder="Search">
					</form>
					<ul class="nav pull-right">
						<li><a href="#">Link</a></li>
						<li class="divider-vertical"></li>
						<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.nav-collapse --> 
			</div>
			<!-- /navbar-inner --> 
		</div>
		<!-- /navbar -->
		
		<div class="navbar navbar-inverse">
			<div class="navbar-inner"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Project name</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-search pull-left" action="">
						<input type="text" class="search-query span2" placeholder="Search">
					</form>
					<ul class="nav pull-right">
						<li><a href="#">Link</a></li>
						<li class="divider-vertical"></li>
						<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.nav-collapse --> 
			</div>
			<!-- /navbar-inner --> 
		</div>
		<!-- /navbar -->
		
		<hr/>
		
		<!-- Buttons
================================================== -->
		<h2>Buttons</h2>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>Button</th>
					<th>Large Button</th>
					<th>Small Button</th>
					<th>Disabled Button</th>
					<th>Button with Icon</th>
					<th>Split Button</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a class="btn" href="#">Default</a></td>
					<td><a class="btn btn-large" href="#">Default</a></td>
					<td><a class="btn btn-small" href="#">Default</a></td>
					<td><a class="btn disabled" href="#">Default</a></td>
					<td><a class="btn" href="#"><i class="icon-cog"></i> Default</a></td>
					<td><div class="btn-group"> <a class="btn" href="#">Default</a> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
						<!-- /btn-group --></td>
				</tr>
				<tr>
					<td><a class="btn btn-primary" href="#">Primary</a></td>
					<td><a class="btn btn-primary btn-large" href="#">Primary</a></td>
					<td><a class="btn btn-primary btn-small" href="#">Primary</a></td>
					<td><a class="btn btn-primary disabled" href="#">Primary</a></td>
					<td><a class="btn btn-primary" href="#"><i class="icon-shopping-cart icon-white"></i> Primary</a></td>
					<td><div class="btn-group"> <a class="btn btn-primary" href="#">Primary</a> <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
						<!-- /btn-group --></td>
				</tr>
				<tr>
					<td><a class="btn btn-info" href="#">Info</a></td>
					<td><a class="btn btn-info btn-large" href="#">Info</a></td>
					<td><a class="btn btn-info btn-small" href="#">Info</a></td>
					<td><a class="btn btn-info disabled" href="#">Info</a></td>
					<td><a class="btn btn-info" href="#"><i class="icon-exclamation-sign icon-white"></i> Info</a></td>
					<td><div class="btn-group"> <a class="btn btn-info" href="#">Info</a> <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
						<!-- /btn-group --></td>
				</tr>
				<tr>
					<td><a class="btn btn-success" href="#">Success</a></td>
					<td><a class="btn btn-success btn-large" href="#">Success</a></td>
					<td><a class="btn btn-success btn-small" href="#">Success</a></td>
					<td><a class="btn btn-success disabled" href="#">Success</a></td>
					<td><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Success</a></td>
					<td><div class="btn-group"> <a class="btn btn-success" href="#">Success</a> <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
						<!-- /btn-group --></td>
				</tr>
				<tr>
					<td><a class="btn btn-warning" href="#">Warning</a></td>
					<td><a class="btn btn-warning btn-large" href="#">Warning</a></td>
					<td><a class="btn btn-warning btn-small" href="#">Warning</a></td>
					<td><a class="btn btn-warning disabled" href="#">Warning</a></td>
					<td><a class="btn btn-warning" href="#"><i class="icon-warning-sign icon-white"></i> Warning</a></td>
					<td><div class="btn-group"> <a class="btn btn-warning" href="#">Warning</a> <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
						<!-- /btn-group --></td>
				</tr>
				<tr>
					<td><a class="btn btn-danger" href="#">Danger</a></td>
					<td><a class="btn btn-danger btn-large" href="#">Danger</a></td>
					<td><a class="btn btn-danger btn-small" href="#">Danger</a></td>
					<td><a class="btn btn-danger disabled" href="#">Danger</a></td>
					<td><a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Danger</a></td>
					<td><div class="btn-group"> <a class="btn btn-danger" href="#">Danger</a> <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
						<!-- /btn-group --></td>
				</tr>
				<tr>
					<td><a class="btn btn-inverse" href="#">Inverse</a></td>
					<td><a class="btn btn-inverse btn-large" href="#">Inverse</a></td>
					<td><a class="btn btn-inverse btn-small" href="#">Inverse</a></td>
					<td><a class="btn btn-inverse disabled" href="#">Inverse</a></td>
					<td><a class="btn btn-inverse" href="#"><i class="icon-random icon-white"></i> Inverse</a></td>
					<td><div class="btn-group"> <a class="btn btn-inverse" href="#">Inverse</a> <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
						<!-- /btn-group --></td>
				</tr>
			</tbody>
		</table>
		
		<!-- Forms
================================================== -->
		<h2>Forms</h2>
		<div class="row-fluid">
			<div class="span10 offset1">
				<form class="form-search">
					<input type="text" class="input-medium search-query">
					<button type="submit" class="btn">Search</button>
				</form>
				<form class="form-search">
					<input type="text" class="input-small" placeholder="Email">
					<input type="password" class="input-small" placeholder="Password">
					<button type="submit" class="btn">Go</button>
				</form>
				<form class="form-horizontal">
					<fieldset>
						<legend>Controls Bootstrap supports</legend>
						<div class="control-group">
							<label class="control-label" for="input01">Typeahead</label>
							<div class="controls">
								<input type="text" class="span3" style="margin: 0 auto;" data-provide="typeahead" data-items="4" data-source='["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]'>
								<p class="help-block">Example with state names (type in "f" and see what happens)</p>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="input01">Text input</label>
							<div class="controls">
								<input type="text" class="input-xlarge" id="input01">
								<p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="optionsCheckbox">Checkbox</label>
							<div class="controls">
								<label class="checkbox">
									<input type="checkbox" id="optionsCheckbox" value="option1">
									Option one is this and that&mdash;be sure to include why it's great </label>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="select01">Select list</label>
							<div class="controls">
								<select id="select01">
									<option>something</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="multiSelect">Multicon-select</label>
							<div class="controls">
								<select multiple="multiple" id="multiSelect">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="fileInput">File input</label>
							<div class="controls">
								<input class="input-file" id="fileInput" type="file">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="textarea">Textarea</label>
							<div class="controls">
								<textarea class="input-xlarge" id="textarea" rows="3"></textarea>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="focusedInput">Focused input</label>
							<div class="controls">
								<input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused…">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label">Uneditable input</label>
							<div class="controls"> <span class="input-xlarge uneditable-input">Some value here</span> </div>
						</div>
						<div class="control-group">
							<label class="control-label" for="disabledInput">Disabled input</label>
							<div class="controls">
								<input class="input-xlarge disabled" id="disabledInput" type="text" placeholder="Disabled input here…" disabled>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
							<div class="controls">
								<label class="checkbox">
									<input type="checkbox" id="optionsCheckbox2" value="option1" disabled>
									This is a disabled checkbox </label>
							</div>
						</div>
						<div class="control-group warning">
							<label class="control-label" for="inputWarning">Input with warning</label>
							<div class="controls">
								<input type="text" id="inputWarning">
								<span class="help-inline">Something may have gone wrong</span> </div>
						</div>
						<div class="control-group error">
							<label class="control-label" for="inputError">Input with error</label>
							<div class="controls">
								<input type="text" id="inputError">
								<span class="help-inline">Please correct the error</span> </div>
						</div>
						<div class="control-group success">
							<label class="control-label" for="inputSuccess">Input with success</label>
							<div class="controls">
								<input type="text" id="inputSuccess">
								<span class="help-inline">Woohoo!</span> </div>
						</div>
						<div class="control-group success">
							<label class="control-label" for="selectError">Select with success</label>
							<div class="controls">
								<select id="selectError">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
								<span class="help-inline">Woohoo!</span> </div>
						</div>
						<div class="form-actions">
							<button type="submit" class="btn btn-primary">Save changes</button>
							<button type="reset" class="btn">Cancel</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
		
		<!-- Tables
================================================== -->
		<h2>Tables</h2>
		<table class="table table-bordered table-striped table-hover">
			<thead>
				<tr>
					<th>#</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Username</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Larry</td>
					<td>the Bird</td>
					<td>@twitter</td>
				</tr>
			</tbody>
		</table>
		
		<!-- Miscellaneous
================================================== -->
		<h2>Miscellaneous</h2>
		<div class="row-fluid">
			<div class="span4">
				<h3 id="breadcrumbs">Breadcrumbs</h3>
				<ul class="breadcrumb">
					<li class="active">Home</li>
				</ul>
				<ul class="breadcrumb">
					<li><a href="#">Home</a> <span class="divider">/</span></li>
					<li><a href="#">Library</a> <span class="divider">/</span></li>
					<li class="active">Data</li>
				</ul>
			</div>
			<div class="span4">
				<h3 id="pagination">Pagination</h3>
				<div class="pagination">
					<ul>
						<li><a href="#">&larr;</a></li>
						<li class="active"><a href="#">10</a></li>
						<li class="disabled"><a href="#">...</a></li>
						<li><a href="#">20</a></li>
						<li><a href="#">&rarr;</a></li>
					</ul>
				</div>
				<div class="pagination pagination-centered">
					<ul>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
					</ul>
				</div>
			</div>
			<div class="span4">
				<h3>Pagers</h3>
				<ul class="pager">
					<li><a href="#">Previous</a></li>
					<li><a href="#">Next</a></li>
				</ul>
				<ul class="pager">
					<li class="previous disabled"><a href="#">&larr; Older</a></li>
					<li class="next"><a href="#">Newer &rarr;</a></li>
				</ul>
			</div>
		</div>
		
		<!-- Navs
  ================================================== -->
		
		<div class="row-fluid">
			<div class="span4">
				<h3>Tabs</h3>
				<ul class="nav nav-tabs">
					<li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
					<li><a href="#B" data-toggle="tab">Section 2</a></li>
					<li><a href="#C" data-toggle="tab">Section 3</a></li>
				</ul>
				<div class="tabbable">
					<div class="tab-content">
						<div class="tab-pane active" id="A">
							<p>I'm in Section A.</p>
						</div>
						<div class="tab-pane" id="B">
							<p>Howdy, I'm in Section B.</p>
						</div>
						<div class="tab-pane" id="C">
							<p>What up girl, this is Section C.</p>
						</div>
					</div>
				</div>
				<!-- /tabbable --> 
				
			</div>
			<div class="span4">
				<h3 id="pills">Pills</h3>
				<ul class="nav nav-pills">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Profile</a></li>
					<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
					<li class="disabled"><a href="#">Disabled link</a></li>
				</ul>
			</div>
			<div class="span4">
				<h3>Lists</h3>
				<ul class="nav nav-list">
					<li class="nav-header">List header</li>
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Library</a></li>
					<li><a href="#">Applications</a></li>
					<li class="nav-header">Another list header</li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Settings</a></li>
					<li class="divider"></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
		</div>
		
		<!-- Labels
================================================== -->
		
		<div class="row-fluid">
			<div class="span6">
				<h3>Labels</h3>
				<span class="label">Default</span> <span class="label label-success">Success</span> <span class="label label-warning">Warning</span> <span class="label label-important">Important</span> <span class="label label-info">Info</span> <span class="label label-inverse">Inverse</span> </div>
			<div class="span6">
				<h3>Badges</h3>
				<span class="badge">Default</span> <span class="badge badge-success">Success</span> <span class="badge badge-warning">Warning</span> <span class="badge badge-important">Important</span> <span class="badge badge-info">Info</span> <span class="badge badge-inverse">Inverse</span> </div>
		</div>
		<br />
		
		<!-- Progress bars
================================================== -->
		
		<h3>Progress bars</h3>
		<div class="row-fluid">
			<div class="span4">
				<div class="progress">
					<div class="bar" style="width: 60%;"></div>
				</div>
			</div>
			<div class="span4">
				<div class="progress progress-info progress-striped">
					<div class="bar" style="width: 20%;"></div>
				</div>
			</div>
			<div class="span4">
				<div class="progress progress-danger progress-striped active">
					<div class="bar" style="width: 45%"></div>
				</div>
			</div>
		</div>
		<br />
		
		<!-- Alerts & Messages
================================================== -->
		
		<h3>Alerts</h3>
		<div class="row-fluid">
			<div class="span12">
				<div class="alert alert-block"> <a class="close">&times;</a>
					<h4 class="alert-heading">Alert block</h4>
					<p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span4">
				<div class="alert alert-error"> <a class="close">&times;</a> <strong>Error</strong> Change a few things up and try submitting again. </div>
			</div>
			<div class="span4">
				<div class="alert alert-success"> <a class="close">&times;</a> <strong>Success</strong> You successfully read this important alert message. </div>
			</div>
			<div class="span4">
				<div class="alert alert-info"> <a class="close">&times;</a> <strong>Information</strong> This alert needs your attention, but it's not super important. </div>
			</div>
		</div>
	</div>
	<!--close .container id="main-content" --> 
	
	<!--begin footer -->
	<footer id="footer" class="clearfix">
		<div class="container"><!--footer container-->
			
			<div class="row-fluid">
				<div class="span12">
					<div class="twitter flexslider clearfix">
						<p class="icon-twitter"></p>
						<ul id="twitter_update_list" class="slides">
						</ul>
						<!-- Twitter Feed --> 
						<script src="assets/js/blogger.js" type="text/javascript"></script><!--change user name from "DesignMuseum" to your own--> 
						<script src="http://api.twitter.com/1/statuses/user_timeline/DesignMuseum.json?include_rts=true&amp;callback=twitterCallback2&amp;count=5" type="text/javascript"></script> 
					</div>
					<!-- end twitter flexslider clearfix--> 
				</div>
				<!--close span12--> 
			</div>
			<!--close row-fluid-->
			
			<div class="row-fluid">
				<div class="span4">
					<section>
						<h4>Contact Us</h4>
						<p>Crisp Creative<br>
							1255 Nowhere Street<br>
							Tampa, FL 33655<br>
							<strong>phone:</strong> <a href="tel:8135551234" class="tele">813.555.1234</a><br>
							<strong>fax:</strong> 813.555.1235<br>
							<strong>email:</strong> <a href="mailto:email@domain.com">crisp@companydomain.com</a> </p>
					</section>
					<!--close section-->
					
					<section>
						<h4>Follow Us</h4>
						<ul class="social">
							<li><a class="socicon rss" href="#" title="RSS"></a></li>
							<li><a class="socicon facebook" href="#" title="Facebook"></a></li>
							<li><a class="socicon twitterbird" href="#" title="Twitter"></a></li>
							<li><a class="socicon linkedin" href="#" title="LinkedIn"></a></li>
							<li><a class="socicon dribbble" href="#" title="dribble"></a></li>
							<li><a class="socicon vimeo" href="#" title="Vimeo"></a></li>
						</ul>
					</section>
					<!--close section--> 
				</div>
				<!-- close .span4 --> 
				
				<!--section containing newsletter signup and recent images-->
				<div class="span4">
					<section>
						<h4>Stay Updated</h4>
						<p>Sign up for our crispy newsletter. We won't share your email address.</p>
						<form action="yourscript.php" method="post">
							<div class="input-append">
								<input type="email" placeholder="Email Address" class="span6" name="email" />
								<button class="btn btn-primary">Sign Up</button>
							</div>
							<!--close input-append-->
						</form>
					</section>
					<!--close section-->
					
					<section>
						<h4>Recent Images</h4>
						<ul class="image-widget clearfix">
							<li><a href="#"><img src="demo/image-widget/1.png" alt="" /></a></li>
							<li><a href="#"><img src="demo/image-widget/2.png" alt="" /></a></li>
							<li><a href="#"><img src="demo/image-widget/3.png" alt="" /></a></li>
							<li><a href="#"><img src="demo/image-widget/4.png" alt="" /></a></li>
							<li><a href="#"><img src="demo/image-widget/5.png" alt="" /></a></li>
							<li><a href="#"><img src="demo/image-widget/6.png" alt="" /></a></li>
							<li><a href="#"><img src="demo/image-widget/7.png" alt="" /></a></li>
							<li><a href="#"><img src="demo/image-widget/8.png" alt="" /></a></li>
							<li><a href="#"><img src="demo/image-widget/9.png" alt="" /></a></li>
							<li><a href="#"><img src="demo/image-widget/10.png" alt="" /></a></li>
							<li><a href="#"><img src="demo/image-widget/11.png" alt="" /></a></li>
							<li><a href="#"><img src="demo/image-widget/12.png" alt="" /></a></li>
						</ul>
					</section>
					<!--close section--> 
				</div>
				<!-- close .span4 --> 
				
				<!--section containing blog posts-->
				<div class="span4">
					<section>
						<h4>Latest Blog Posts</h4>
						<ul class="footerPosts">
							<li><a href="blog-single.html">We will amplify our power to benchmark</a> <span class="meta">December 10, 2012</span> </li>
							<li><a href="blog-single.html">Crisp has revolutionized the conceptualization of structuring</a> <span class="meta">September 10, 2012</span> </li>
							<li><a href="blog-single.html">A company that can implement correctly</a> <span class="meta">September 10, 2012</span> </li>
							<li><a href="blog-single.html">Claritas est etiam processus dynamicus</a> <span class="meta">September 10, 2012</span> </li>
							<li><a href="blog-single.html">It is stunning to you!</a> <span class="meta">September 10, 2012</span> </li>
							<li><a href="blog-single.html">We will increase our aptitude to evolve </a> <span class="meta">November 15, 2012</span> </li>
						</ul>
					</section>
				</div>
				<!-- close .span4 --> 
			</div>
			<!-- close .row-fluid--> 
		</div>
		<!-- close footer .container--> 
		
		<!--change this to your stuff-->
		<section class="footerCredits">
			<div class="container">
				<ul class="clearfix">
					<li>© 2012 Your Company Name. All rights reserved.</li>
					<li><a href="sitemap.html">Site Map</a></li>
					<li><a href="privacy.html">Privacy</a></li>
				</ul>
			</div>
			<!--footerCredits container--> 
		</section>
		<!--close section--> 
	</footer>
	<!--/.footer--> 
	
	<span class="backToTop"><a href="#top">back to top</a></span> </div>
<!-- close #page--> 

<!-- JS JQuery ================ --> 
<script src="assets/js/bootstrap.min.js"></script><!--transitions, tooltips, popover, buttons, modals, alert messages--> 
<script src="assets/js/ddsmoothmenu-min.js"></script><!-- desktop edge detect menu --> 
<script src="assets/js/jquery.dcjqaccordion.2.7.min.js"></script><!-- mobile multi-level accordion menu --> 
<script src="assets/js/jquery.easytabs.min.js"></script><!-- tabs/testimonials --> 
<script src="assets/js/slide-to-top-accordion-min.js"></script><!-- slide to top accordion toggle --> 
<script src="assets/js/jquery.easing-1.3.min.js"></script><!--easing--> 
<script src="assets/js/jquery.flexslider-min.js"></script><!--flexslider content slider twitter slider and initializations--> 
<script src="assets/js/responsive-tables.js"></script><!--responsive table--> 
<script src="assets/js/jquery.fitvid.js"></script><!-- responsive videos --> 

<script src="assets/js/bootstrap-progressbar.min.js"></script><!--bootstrap progress bar--> 

<script>
$(document).ready(function() {
    $('.progress .bar').progressbar();
	$('.typeahead').typeahead()
});
</script> 

<!--initialize scripts / custom scripts all pages--> 
<script src="assets/js/scripts.js"></script>
</body>
</html>