Array
(
    [_GET] => Array
        (
        )

    [_POST] => Array
        (
            [channelid] => 17
            [id] => 2
            [dopost] => save
            [title] => 抱枕2
            [shorttitle] => 
            [flags] => Array
                (
                    [0] => p
                )

            [redirecturl] => 
            [tags] => 
            [weight] => 1
            [picname] => /dede57/uploads/allimg/product/shenghuoyongpin/back_cushion/list.jpg
            [typeid] => 4
            [typeid2] => 
            [carousel] => /dede57/uploads/allimg/product/shenghuoyongpin/back_cushion/1.jpg
            [carousel_num] => 3
            [dede_addonfields] => carousel,imgfile;carousel_num,int
            [remote] => 1
            [autolitpic] => 1
            [notpost] => 0
            [click] => 186
            [source] => 未知
            [writer] => admin
            [sortup] => 0
            [color] => 
            [arcrank] => 0
            [ishtml] => 1
            [pubdate] => 2013-04-01 23:16:58
            [money] => 0
            [keywords] => 
            [description] => 
            [filename] => 
            [imageField_x] => 25
            [imageField_y] => 8
        )

    [_COOKIE] => Array
        (
            [menuitems] => 1_1,2_1,3_1,4_1,5_1
            [__atuvc] => 2|13,16|14
            [PHPSESSID] => g18o0pgo5rved0gk9naqb84si5
            [lastCid] => 4
            [lastCid__ckMd5] => 43f96aa5b9113d5b
        )

    [_FILES] => Array
        (
        )

    [_SERVER] => Array
        (
            [ALLUSERSPROFILE] => C:\ProgramData
            [APPDATA] => C:\Windows\system32\config\systemprofile\AppData\Roaming
            [asl_log] => Destination=file
            [CommonProgramFiles] => C:\Program Files\Common Files
            [COMPUTERNAME] => ZHAOSHUKAI-XDF
            [ComSpec] => C:\Windows\system32\cmd.exe
            [FP_NO_HOST_CHECK] => NO
            [LOCALAPPDATA] => C:\Windows\system32\config\systemprofile\AppData\Local
            [NUMBER_OF_PROCESSORS] => 4
            [OS] => Windows_NT
            [Path] => C:\Program Files\Common Files\NetSarang;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;
            [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
            [PROCESSOR_ARCHITECTURE] => x86
            [PROCESSOR_IDENTIFIER] => x86 Family 6 Model 37 Stepping 5, GenuineIntel
            [PROCESSOR_LEVEL] => 6
            [PROCESSOR_REVISION] => 2505
            [ProgramData] => C:\ProgramData
            [ProgramFiles] => C:\Program Files
            [PSModulePath] => C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
            [PUBLIC] => C:\Users\Public
            [SystemDrive] => C:
            [SystemRoot] => C:\Windows
            [TEMP] => C:\Windows\TEMP
            [TMP] => C:\Windows\TEMP
            [USERDOMAIN] => WORKGROUP
            [USERNAME] => ZHAOSHUKAI-XDF$
            [USERPROFILE] => C:\Windows\system32\config\systemprofile
            [windir] => C:\Windows
            [windows_tracing_flags] => 3
            [windows_tracing_logfile] => C:\BVTBin\Tests\installpackage\csilogfile.log
            [HTTP_CONTENT_LENGTH] => 3397
            [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=---------------------------10555278455705
            [HTTP_CONNECTION] => keep-alive
            [HTTP_COOKIE] => menuitems=1_1%2C2_1%2C3_1%2C4_1%2C5_1; __atuvc=2%7C13%2C16%7C14; PHPSESSID=g18o0pgo5rved0gk9naqb84si5; lastCid=4; lastCid__ckMd5=43f96aa5b9113d5b
            [HTTP_REFERER] => http://localhost/dede57/admin/archives_edit.php?aid=2
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 6.1; rv:19.0) Gecko/20100101 Firefox/19.0
            [HTTP_HOST] => localhost
            [REDIRECT_STATUS] => 200
            [SERVER_NAME] => localhost
            [SERVER_PORT] => 80
            [SERVER_ADDR] => 127.0.0.1
            [REMOTE_PORT] => 52413
            [REMOTE_ADDR] => 127.0.0.1
            [SERVER_SOFTWARE] => nginx/1.3.6
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [DOCUMENT_ROOT] => C:\wnmp\nginx1.3.6/html
            [DOCUMENT_URI] => /dede57/admin/archives_edit.php
            [REQUEST_URI] => /dede57/admin/archives_edit.php
            [SCRIPT_NAME] => /dede57/admin/archives_edit.php
            [CONTENT_LENGTH] => 3397
            [CONTENT_TYPE] => multipart/form-data; boundary=---------------------------10555278455705
            [REQUEST_METHOD] => POST
            [QUERY_STRING] => 
            [SCRIPT_FILENAME] => C:\wnmp\nginx1.3.6/html/dede57/admin/archives_edit.php
            [FCGI_ROLE] => RESPONDER
            [PHP_SELF] => /dede57/admin/archives_edit.php
            [REQUEST_TIME_FLOAT] => 1364829419.9028
            [REQUEST_TIME] => 1364829419
        )

    [GLOBALS] => Array
 *RECURSION*
    [_REQUEST] => Array
        (
            [channelid] => 17
            [id] => 2
            [dopost] => save
            [title] => 抱枕2
            [shorttitle] => 
            [flags] => Array
                (
                    [0] => p
                )

            [redirecturl] => 
            [tags] => 
            [weight] => 1
            [picname] => /dede57/uploads/allimg/product/shenghuoyongpin/back_cushion/list.jpg
            [typeid] => 4
            [typeid2] => 
            [carousel] => /dede57/uploads/allimg/product/shenghuoyongpin/back_cushion/1.jpg
            [carousel_num] => 3
            [dede_addonfields] => carousel,imgfile;carousel_num,int
            [remote] => 1
            [autolitpic] => 1
            [notpost] => 0
            [click] => 186
            [source] => 未知
            [writer] => admin
            [sortup] => 0
            [color] => 
            [arcrank] => 0
            [ishtml] => 1
            [pubdate] => 2013-04-01 23:16:58
            [money] => 0
            [keywords] => 
            [description] => 
            [filename] => 
            [imageField_x] => 25
            [imageField_y] => 8
        )

    [cfg_is_iconv] => 1
    [cfg_is_mb] => 
    [_request] => _COOKIE
    [_v] => 43f96aa5b9113d5b
    [_k] => lastCid__ckMd5
    [channelid] => 17
    [id] => 2
    [dopost] => save
    [title] => 抱枕2
    [shorttitle] => 
    [flags] => Array
        (
            [0] => p
        )

    [redirecturl] => 
    [tags] => 
    [weight] => 1
    [picname] => /dede57/uploads/allimg/product/shenghuoyongpin/back_cushion/list.jpg
    [typeid] => 4
    [typeid2] => 0
    [carousel] => /dede57/uploads/allimg/product/shenghuoyongpin/back_cushion/1.jpg
    [carousel_num] => 3
    [dede_addonfields] => carousel,imgfile;carousel_num,int
    [remote] => 1
    [autolitpic] => 1
    [notpost] => 0
    [click] => 186
    [source] => 未知
    [writer] => admin
    [sortup] => 0
    [color] => 
    [arcrank] => 0
    [ishtml] => 1
    [pubdate] => 1364829418
    [money] => 0
    [keywords] => 
    [description] => 
    [filename] => 
    [imageField_x] => 25
    [imageField_y] => 8
    [menuitems] => 1_1,2_1,3_1,4_1,5_1
    [__atuvc] => 2|13,16|14
    [PHPSESSID] => g18o0pgo5rved0gk9naqb84si5
    [lastCid] => 4
    [lastCid__ckMd5] => 43f96aa5b9113d5b
    [needFilter] => 
    [registerGlobals] => 
    [isUrlOpen] => 1
    [isSafeMode] => 
    [sessSavePath] => C:/wnmp/nginx1.3.6/html/dede57/data/sessions/
    [cfg_basehost] => http://localhost
    [cfg_cmspath] => /dede57
    [cfg_cookie_encode] => QkAKg9841P
    [cfg_indexurl] => /dede57
    [cfg_backup_dir] => backupdata
    [cfg_indexname] => 主页
    [cfg_webname] => 恒拓创意 礼品设计
    [cfg_adminemail] => desdev@vip.qq.com
    [cfg_html_editor] => ckeditor
    [cfg_arcdir] => /a
    [cfg_medias_dir] => /dede57/uploads
    [cfg_ddimg_width] => 240
    [cfg_ddimg_height] => 180
    [cfg_domain_cookie] => 
    [cfg_imgtype] => jpg|gif|png
    [cfg_softtype] => zip|gz|rar|iso|doc|xsl|ppt|wps
    [cfg_mediatype] => swf|mpg|mp3|rm|rmvb|wmv|wma|wav|mid|mov
    [cfg_specnote] => 6
    [cfg_list_symbol] =>  > 
    [cfg_notallowstr] => 非典|艾滋病|阳痿
    [cfg_replacestr] => 她妈|它妈|他妈|你妈|去死|贱人
    [cfg_feedbackcheck] => N
    [cfg_keyword_replace] => Y
    [cfg_fck_xhtml] => N
    [cfg_df_style] => hunton86
    [cfg_multi_site] => N
    [cfg_dede_log] => N
    [cfg_powerby] => Copyright &copy; 2002-2011 DEDECMS. 织梦科技 版权所有
    [cfg_arcsptitle] => N
    [cfg_arcautosp] => N
    [cfg_arcautosp_size] => 5
    [cfg_auot_description] => 240
    [cfg_ftp_host] => 
    [cfg_ftp_port] => 21
    [cfg_ftp_user] => 
    [cfg_ftp_pwd] => 
    [cfg_ftp_root] => /
    [cfg_ftp_mkdir] => N
    [cfg_feedback_ck] => Y
    [cfg_list_son] => Y
    [cfg_mb_open] => Y
    [cfg_mb_album] => Y
    [cfg_mb_upload] => Y
    [cfg_mb_upload_size] => 1024
    [cfg_mb_sendall] => Y
    [cfg_mb_rmdown] => Y
    [cfg_cli_time] => 8
    [cfg_mb_addontype] => swf|mpg|mp3|rm|rmvb|wmv|wma|wav|mid|mov|zip|rar|doc|xsl|ppt|wps
    [cfg_mb_max] => 500
    [cfg_keyword_like] => N
    [cfg_index_max] => 10000
    [cfg_index_cache] => 86400
    [cfg_tplcache] => Y
    [cfg_tplcache_dir] => /data/tplcache
    [cfg_makesign_cache] => N
    [cfg_rm_remote] => Y
    [cfg_arc_dellink] => N
    [cfg_arc_autopic] => Y
    [cfg_arc_autokeyword] => Y
    [cfg_title_maxlen] => 60
    [cfg_album_width] => 800
    [cfg_check_title] => Y
    [cfg_album_row] => 3
    [cfg_album_col] => 4
    [cfg_album_pagesize] => 12
    [cfg_album_style] => 2
    [cfg_album_ddwidth] => 200
    [cfg_mb_notallow] => www,bbs,ftp,mail,user,users,admin,administrator
    [cfg_mb_idmin] => 3
    [cfg_mb_pwdmin] => 3
    [cfg_mb_pwdtype] => 32
    [cfg_md_idurl] => N
    [cfg_mb_rank] => 10
    [cfg_feedback_time] => 30
    [cfg_feedback_numip] => 30
    [cfg_md_mailtest] => N
    [cfg_mb_spacesta] => -10
    [cfg_vdcode_member] => Y
    [cfg_mb_cktitle] => Y
    [cfg_mb_editday] => 7
    [cfg_caicai_sub] => 2
    [cfg_caicai_add] => 2
    [cfg_feedback_add] => 5
    [cfg_feedback_sub] => 5
    [cfg_search_max] => 50000
    [cfg_search_maxrc] => 300
    [cfg_search_time] => 3
    [cfg_baidunews_limit] => 100
    [cfg_updateperi] => 15
    [cfg_sendmail_bysmtp] => Y
    [cfg_smtp_server] => smtp.qq.com
    [cfg_smtp_port] => 25
    [cfg_smtp_usermail] => desdev@vip.qq.com
    [cfg_smtp_user] => desdev
    [cfg_smtp_password] => 7260444huxiao
    [cfg_online_type] => nps
    [cfg_upload_switch] => Y
    [cfg_allsearch_limit] => 1
    [cfg_rewrite] => N
    [cfg_delete] => Y
    [cfg_keywords] => 
    [cfg_description] => 
    [cfg_beian] => 
    [cfg_need_typeid2] => Y
    [cfg_cache_type] => id
    [cfg_max_face] => 50
    [cfg_typedir_df] => Y
    [cfg_makeindex] => N
    [cfg_make_andcat] => N
    [cfg_make_prenext] => Y
    [cfg_feedback_forbid] => N
    [cfg_jump_once] => Y
    [cfg_task_pwd] => 
    [cfg_addon_domainbind] => N
    [cfg_addon_domain] => 
    [cfg_df_dutyadmin] => admin
    [cfg_mb_allowncarc] => Y
    [cfg_mb_allowreg] => Y
    [cfg_mb_adminlock] => N
    [cfg_sendarc_scores] => 10
    [cfg_sendfb_scores] => 3
    [cfg_mb_spaceallarc] => 0
    [cfg_face_adds] => 10
    [cfg_moreinfo_adds] => 20
    [cfg_money_scores] => 50
    [cfg_mb_wnameone] => N
    [cfg_arc_dirname] => Y
    [cfg_puccache_time] => 36000
    [cfg_arc_click] => -1
    [cfg_addon_savetype] => ymd
    [cfg_qk_uploadlit] => Y
    [cfg_login_adds] => 2
    [cfg_userad_adds] => 10
    [cfg_ddimg_full] => N
    [cfg_ddimg_bgcolor] => 0
    [cfg_replace_num] => 2
    [cfg_uplitpic_cut] => Y
    [cfg_album_mark] => N
    [cfg_mb_feedcheck] => N
    [cfg_mb_msgischeck] => N
    [cfg_mb_reginfo] => Y
    [cfg_remote_site] => N
    [cfg_title_site] => N
    [cfg_mysql_type] => mysql
    [cfg_sphinx_article] => N
    [cfg_sphinx_host] => localhost
    [cfg_sphinx_port] => 9312
    [cfg_memcache_enable] => N
    [cfg_memcache_mc_defa] => memcache://127.0.0.1:11211/default127
    [cfg_memcache_mc_oth] => 
    [cfg_cross_sectypeid] => N
    [cfg_digg_update] => 0
    [cfg_feedback_guest] => N
    [cfg_dbhost] => localhost
    [cfg_dbname] => hunton86
    [cfg_dbuser] => root
    [cfg_dbpwd] => phpsys
    [cfg_dbprefix] => dede_
    [cfg_db_language] => utf8
    [safe_gdopen] => 1,2,3,4,5,6,7
    [safe_codetype] => 3
    [safe_gdtype] => 1
    [safe_gdstyle] => 3
    [safe_wwidth] => 68
    [safe_wheight] => 24
    [safe_codelen] => 4
    [safe_faq_reg] => 0
    [safe_faq_send] => 0
    [safe_faq_msg] => 1
    [safe_faqs] => a:4:{i:1;a:2:{s:8:"question";s:37:"您最喜欢的网建程序是什么?";s:6:"answer";s:7:"DedeCMS";}i:2;a:2:{s:8:"question";s:6:"1+11=?";s:6:"answer";s:2:"12";}i:3;a:2:{s:8:"question";s:59:"中国哪项体育运动最让人听着伤心,看着揪心?";s:6:"answer";s:6:"足球";}i:4;a:2:{s:8:"question";s:29:"<img src="/images/dede.gif"/>";s:6:"answer";s:24:"织梦内容管理系统";}}
    [safefaqs] => Array
        (
            [1] => Array
                (
                    [question] => 您最喜欢的网建程序是什么?
                    [answer] => DedeCMS
                )

            [2] => Array
                (
                    [question] => 1+11=?
                    [answer] => 12
                )

            [3] => Array
                (
                    [question] => 中国哪项体育运动最让人听着伤心,看着揪心?
                    [answer] => 足球
                )

            [4] => Array
                (
                    [question] => <img src="/images/dede.gif"/>
                    [answer] => 织梦内容管理系统
                )

        )

    [time51] => -8
    [cfg_isUrlOpen] => 1
    [cfg_clihost] => http://localhost
    [cfg_basedir] => C:/wnmp/nginx1.3.6/html
    [cfg_mainsite] => 
    [cfg_templets_dir] => /dede57/templets
    [cfg_templeturl] => /dede57/templets
    [cfg_templets_skin] => /dede57/templets/hunton86
    [cfg_cmsurl] => /dede57
    [cfg_plus_dir] => /dede57/plus
    [cfg_phpurl] => /dede57/plus
    [cfg_data_dir] => /dede57/data
    [cfg_dataurl] => /dede57/data
    [cfg_member_dir] => /dede57/member
    [cfg_memberurl] => /dede57/member
    [cfg_special] => /dede57/special
    [cfg_specialurl] => /dede57/special
    [cfg_mediasurl] => /dede57/uploads
    [cfg_image_dir] => /dede57/uploads/allimg
    [ddcfg_image_dir] => /dede57/uploads/litimg
    [cfg_user_dir] => /dede57/uploads/userup
    [cfg_soft_dir] => /dede57/uploads/soft
    [cfg_other_medias] => /dede57/uploads/media
    [cfg_version] => V57_UTF8_SP1
    [cfg_soft_lang] => utf-8
    [cfg_soft_public] => base
    [cfg_softname] => 织梦内容管理系统
    [cfg_soft_enname] => DedeCMS
    [cfg_soft_devteam] => DedeCMS官方团队
    [cfg_df_ext] => .html
    [art_shortname] => .html
    [cfg_df_namerule] => {typedir}/{Y}/{M}{D}/{aid}.html
    [cfg_dir_purview] => 493
    [cfg_mb_lit] => N
    [_sys_globals] => Array
        (
            [curfile] => archives
            [typeid] => 4
            [typename] => 生活用品
            [aid] => 2
        )

    [db] => DedeSql Object
        (
            [linkID] => Resource id #46
            [dbHost] => localhost
            [dbUser] => root
            [dbPwd] => phpsys
            [dbName] => hunton86
            [dbPrefix] => dede_
            [result] => Array
                (
                    [me] => 0
                    [one] => Resource id #63
                    [tag] => Resource id #62
                )

            [queryString] => SELECT * FROM `dede_crisparticleslide` WHERE `aid` = '2' LIMIT 0,1;
            [parameters] => 
            [isClose] => 
            [safeCheck] => 
            [showError] => 
            [recordLog] => 
            [isInit] => 1
            [pconnect] => 
        )

    [dsql] => DedeSql Object
        (
            [linkID] => Resource id #46
            [dbHost] => localhost
            [dbUser] => root
            [dbPwd] => phpsys
            [dbName] => hunton86
            [dbPrefix] => dede_
            [result] => Array
                (
                    [me] => 0
                    [one] => Resource id #63
                    [tag] => Resource id #62
                )

            [queryString] => SELECT * FROM `dede_crisparticleslide` WHERE `aid` = '2' LIMIT 0,1;
            [parameters] => 
            [isClose] => 
            [safeCheck] => 
            [showError] => 
            [recordLog] => 
            [isInit] => 1
            [pconnect] => 
        )

    [_helpers] => Array
        (
        )

    [arrs1] => Array
        (
            [0] => 99
            [1] => 102
            [2] => 103
            [3] => 95
            [4] => 112
            [5] => 111
            [6] => 119
            [7] => 101
            [8] => 114
            [9] => 98
            [10] => 121
        )

    [arrs2] => Array
        (
            [0] => 32
            [1] => 60
            [2] => 97
            [3] => 32
            [4] => 104
            [5] => 114
            [6] => 101
            [7] => 102
            [8] => 61
            [9] => 104
            [10] => 116
            [11] => 116
            [12] => 112
            [13] => 58
            [14] => 47
            [15] => 47
            [16] => 119
            [17] => 119
            [18] => 119
            [19] => 46
            [20] => 100
            [21] => 101
            [22] => 100
            [23] => 101
            [24] => 99
            [25] => 109
            [26] => 115
            [27] => 46
            [28] => 99
            [29] => 111
            [30] => 109
            [31] => 32
            [32] => 116
            [33] => 97
            [34] => 114
            [35] => 103
            [36] => 101
            [37] => 116
            [38] => 61
            [39] => 39
            [40] => 95
            [41] => 98
            [42] => 108
            [43] => 97
            [44] => 110
            [45] => 107
            [46] => 39
            [47] => 62
            [48] => 80
            [49] => 111
            [50] => 119
            [51] => 101
            [52] => 114
            [53] => 32
            [54] => 98
            [55] => 121
            [56] => 32
            [57] => 68
            [58] => 101
            [59] => 100
            [60] => 101
            [61] => 67
            [62] => 109
            [63] => 115
            [64] => 60
            [65] => 47
            [66] => 97
            [67] => 62
        )

    [cfg_helper_autoload] => Array
        (
            [0] => charset
            [1] => channelunit
            [2] => string
            [3] => time
            [4] => file
            [5] => util
            [6] => validate
            [7] => filter
            [8] => cookie
            [9] => debug
            [10] => archive
            [11] => upload
            [12] => extend
        )

    [_SESSION] => Array
        (
            [securimage_code_value] => bran
            [dede_admin_id] => 1
            [dede_admin_type] => 10
            [dede_admin_channel] => 0
            [dede_admin_name] => admin
            [dede_admin_purview] => admin_AllowAll 
            [dede_admin_style] => newdedecms
            [bigfile_info] => Array
                (
                )

            [file_info] => Array
                (
                )

        )

    [DedeUserCatalogs] => Array
        (
        )

    [cfg_admin_skin] => 1
    [s_scriptName] => /dede57/admin/archives_edit.php
    [dedeNowurl] => /dede57/admin/archives_edit.php
    [dedeNowurls] => Array
        (
            [0] => /dede57/admin/archives_edit.php
        )

    [admin_path] => 
    [cuserLogin] => userLogin Object
        (
            [userName] => admin
            [userPwd] => 
            [userID] => 1
            [adminDir] => 
            [userType] => 10
            [userChannel] => 0
            [userPurview] => admin_AllowAll 
            [keepUserIDTag] => dede_admin_id
            [keepUserTypeTag] => dede_admin_type
            [keepUserChannelTag] => dede_admin_channel
            [keepUserNameTag] => dede_admin_name
            [keepUserPurviewTag] => dede_admin_purview
            [keepAdminStyleTag] => dede_admin_style
            [adminStyle] => newdedecms
        )

    [cache1] => C:/wnmp/nginx1.3.6/html/dede57/data/cache/inc_catalog_base.inc
    [cacheFile] => C:/wnmp/nginx1.3.6/html/dede57/data/cache/admincat_1.inc
    [cfg_admin_channel] => all
    [admin_catalogs] => Array
        (
        )

    [updateHost] => http://updatenew.dedecms.com/base-v57/
    [linkHost] => http://flink.dedecms.com/server_url.php
    [photo_markup] => 1
    [photo_markdown] => 1
    [photo_marktype] => 1
    [photo_wwidth] => 120
    [photo_wheight] => 120
    [photo_waterpos] => 9
    [photo_watertext] => www.dedecms.com
    [photo_fontsize] => 20
    [photo_fontcolor] => 0,0,0
    [photo_marktrans] => 100
    [photo_diaphaneity] => 100
    [photo_markimg] => mark.png
    [cfg_photo_type] => Array
        (
            [gif] => 1
            [jpeg] => 1
            [png] => 1
            [wbmp] => 1
        )

    [cfg_photo_typenames] => Array
        (
            [0] => image/gif
            [1] => image/pjpeg
            [2] => image/jpeg
            [3] => image/png
            [4] => image/xpng
            [5] => image/wbmp
        )

    [cfg_photo_support] => GIF JPEG PNG WBMP 
    [PubFields] => Array
        (
            [phpurl] => /dede57/plus
            [indexurl] => /dede57
            [templeturl] => /dede57/templets
            [memberurl] => /dede57/member
            [specurl] => /dede57/special
            [indexname] => 主页
            [templetdef] => /dede57/templets/hunton86
        )

    [pTypeArrays] => Array
        (
        )

    [idArrary] => Array
        (
        )

    [envs] => Array
        (
            [typeid] => 4
            [reid] => 0
            [aid] => 2
            [keyword] => 
            [idlist] => 
            [makesign] => yes
            [tags] => 
            [topid] => 4
            [id] => 2
            [mid] => 1
            [adminid] => 1
            [channelid] => 17
        )

    [v1] => 
    [v2] => 
    [backurl] => 
    [flag] => p
    [autokey] => 0
    [dellink] => 0
    [sortrank] => 1364829418
    [ismake] => 0
    [isremote] => 0
    [serviterm] => 
    [adminid] => 1
    [ddisremote] => 0
    [litpic] => /dede57/uploads/allimg/product/shenghuoyongpin/back_cushion/list.jpg
    [inadd_f] => ,`carousel` = '/dede57/uploads/allimg/product/shenghuoyongpin/back_cushion/1.jpg',`carousel_num` = '3'
    [inadd_v] => 
    [addonfields] => Array
        (
            [0] => carousel,imgfile
            [1] => carousel_num,int
        )

    [v] => carousel_num,int
    [vs] => Array
        (
            [0] => carousel_num
            [1] => int
        )

    [cfg_ml] => 
    [inQuery] => UPDATE `#@__archives` SET
    typeid='4',
    typeid2='0',
    sortrank='1364829418',
    flag='p',
    notpost='0',
    click='186',
    ismake='0',
    arcrank='0',
    money='0',
    title='抱枕2',
    color='',
    writer='admin',
    source='未知',
    litpic='/dede57/uploads/allimg/product/shenghuoyongpin/back_cushion/list.jpg',
    pubdate='1364829418',
    description='',
    keywords='',
    shorttitle='',
    filename='',
    dutyadmin='1',
    weight='1'
    WHERE id='2'; 
    [cts] => Array
        (
            [addtable] => dede_crisparticleslide
        )

    [addtable] => dede_crisparticleslide
    [useip] => 127.0.0.1
    [iquery] => UPDATE `dede_crisparticleslide` SET typeid='4',`carousel` = '/dede57/uploads/allimg/product/shenghuoyongpin/back_cushion/1.jpg',`carousel_num` = '3',redirecturl='',userip='127.0.0.1' WHERE aid='2' 
    [ftp] => 
    [fileFirst] => 
    [cfg_Cs] => Array
        (
            [1] => Array
                (
                    [0] => 0
                    [1] => 1
                    [2] => 0
                    [3] => 6aWw5ZOB6YWN5Lu2
                )

            [2] => Array
                (
                    [0] => 0
                    [1] => 1
                    [2] => 0
                    [3] => 6KGj5bi95pyN6KOF
                )

            [3] => Array
                (
                    [0] => 0
                    [1] => 1
                    [2] => 0
                    [3] => 55S15a2Q5Lqn5ZOB
                )

            [4] => Array
                (
                    [0] => 0
                    [1] => 17
                    [2] => 0
                    [3] => 55Sf5rS755So5ZOB
                )

            [5] => Array
                (
                    [0] => 0
                    [1] => 1
                    [2] => 0
                    [3] => 5Yqe5YWs55So5ZOB
                )

        )

)