PartView Object
(
    [dsql] => DedeSql Object
        (
            [linkID] => 
            [dbHost] => 
            [dbUser] => 
            [dbPwd] => 
            [dbName] => 
            [dbPrefix] => 
            [result] => 
            [queryString] => 
            [parameters] => 
            [isClose] => 
            [safeCheck] => 
            [showError] => 
            [recordLog] => 
            [isInit] => 
            [pconnect] => 
        )

    [dtp] => DedeTagParse Object
        (
            [NameSpace] => dede
            [TagStartWord] => {
            [TagEndWord] => }
            [TagMaxLen] => 64
            [CharToLow] => 1
            [IsCache] => 1
            [TempMkTime] => 1365070039
            [CacheFile] => C:/wnmp/nginx1.3.6/html/dede57/data/tplcache/\index.htm82bb8b2d0646e37e.inc
            [SourceString] => {dede:include filename='common.header.top.htm'/}
<body class="index">
{dede:include filename='common.header.shortcut.htm'/}
{dede:include filename='common.header.nav.htm'/}

<!-- begin #page - the container for everything but header -->
<div id="page">
	<div class="hero-unit center no-border no-padding-bottom">
		<div class="container"> 
			<!--note the home class on the h1 tag-->
			<h1>恒拓创意 礼品设计</h1>
		</div>
		<!--close container--> 
	</div>
	<!--close hero-unit--> 
{dede:php}
file_put_contents("C:/wnmp/nginx1.3.6/html/dede57/a/varIndexGlobal.txt",print_r($GLOBALS, TRUE));
file_put_contents("C:/wnmp/nginx1.3.6/html/dede57/a/varIndexRefObj.txt",print_r($refObj, TRUE));
{/dede:php}
	<!--begin slider -->
	<div class="lemmon-wrap clearfix">
		<div id="lemmon-slider" class="lemmon-slider">
			<ul>
				<li> <a href="portfolio-single.htm"> 
					<img src="{dede:global.cfg_cmsurl/}/uploads/allimg/product/bangongyongpin/index.png" alt="" /> </a>
					<div class="summary"> 
						<a href="portfolio-single.htm"> 
						<h3>办公用品</h3>
						</a> 
					</div>
				</li>
				<li> <a href="portfolio-single.htm"> <img src="{dede:global.cfg_cmsurl/}/uploads/allimg/product/shenghuoyongpin/index.png" alt="" /></a>
					<div class="summary"> <a href="portfolio-single.htm"><h3>生活用品</h3></a> </div>
				</li>
				<li> <a href="portfolio-single.htm"> <img src="{dede:global.cfg_cmsurl/}/uploads/allimg/product/dianzichanpin/index.png" alt="" /></a>
					<div class="summary"> <a href="portfolio-single.htm"><h3>电子产品</h3></a> </div>
				</li>
				<li> <a href="portfolio-single.htm"> <img src="{dede:global.cfg_cmsurl/}/uploads/allimg/product/yimaofuzhuang/index.png" alt="" /></a>
					<div class="summary"> <a href="portfolio-single.htm"><h3>衣帽服装</h3></a> </div>
				</li>
				<li> <a href="portfolio-single.htm"> <img src="{dede:global.cfg_cmsurl/}/uploads/allimg/product/peijianshipin/index.png" alt="" /></a>
					<div class="summary"> <a href="portfolio-single.htm"><h3>配件饰品</h3></a> </div>
				</li>
			</ul>
		</div>
		<div class="controls"> <a href="#" class="prev-page">Prev Page</a> <a href="#" class="next-page">Next Page</a> </div>
		<!-- / .controls --> 
	</div>
	<!-- / end slider --> 
	
	<!--notice how sliders are outside the this main content div-->
	<div class="container clearfix" id="main-content" >
		<div class="thumb-gallery row-fluid">
			<ul>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-430px-Vincent_Willem_van_Gogh_014.png" alt="" />
					<div>
						<h4>van Gogh</h4>
						<p>Identity</p>
					</div>
					</a> </li>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-708px-Vincent_Willem_van_Gogh_012.png" alt="" />
					<div>
						<h4>van Gogh</h4>
						<p>Design</p>
					</div>
					</a> </li>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-487px-Vincent_Willem_van_Gogh_101.png" alt="" />
					<div>
						<h4>van Gogh</h4>
						<p>Design</p>
					</div>
					</a> </li>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-491px-Michelangelo_Caravaggio_046.png" alt="" />
					<div>
						<h4>Michelangelo</h4>
						<p>Print</p>
					</div>
					</a> </li>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-744px-Edouard_Manet_010.png" alt="" />
					<div>
						<h4>Edouard Manet</h4>
						<p>Identity</p>
					</div>
					</a> </li>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-490px-Raffael_013.png" alt="" />
					<div>
						<h4>Raffael</h4>
						<p>Art</p>
					</div>
					</a> </li>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-457px-Maler_der_Grabkammer_des_Minnacht_001.png" alt="" />
					<div>
						<h4>Maler der Grabkammer</h4>
						<p>Art</p>
					</div>
					</a> </li>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-499px-Maler_der_Grabkammer_der_Nefertari_001.png" alt="" />
					<div>
						<h4>Maler der Grabkammer</h4>
						<p>Photography</p>
					</div>
					</a> </li>
			</ul>
		</div>
		<!--end .thumb-gallery .row-fluid-->
		<div class="row-fluid reverse-order"> 
			<!--"reverse-order" is a new class to display the content reverse of the html, 
this done so smaller devices will NOT see the less important information first -->
			
			<div class="span4">
				<div class="well">
					<h2>The Time Is Nigh</h2>
					<h3>Make Your Move</h3>
					<p> <img class="alignleft" src="{dede:global.cfg_templets_skin/}/demo/80x80-Diego_Velazquez_028.png" alt="Velazquez" /> Public domain image. Makes you want to click something, right? Whatever course you decide upon, there is always someone to tell you that you are wrong. But you won't be wrong in this case. </p>
					<p class="right"><a href="#" class="btn-primary btn">Go for it &nbsp;<i class="icon-circle-arrow-right icon-white"></i></a></p>
				</div>
				<!--close .well --> 
			</div>
			<!--close span4-->
			
			<div class="rotating-testimonials span8"><!--"rotating-testimonials" is a required class-->
				
				<h3 class="short_headline"><span>The Word on the Street</span></h3>
				<div class="panels">
					<div id="t1">
						<blockquote>
							<p>One isn’t necessarily born with courage, but one is born with potential. Without courage, we cannot practice any other virtue with consistency. We can’t be kind, true, merciful, generous, or honest.</p>
							<footer>Maya Angelou</footer>
						</blockquote>
					</div>
					<!--close #t1 -->
					<div id="t2">
						<blockquote>
							<p>When the highest type of people hear Tao (Truth), they diligently practice it. When the average type of people hear Tao, they half believe in it. When the lowest type of people hear Tao, they laugh at it. If they did not laugh, it would not be Tao.</p>
							<footer>Lao-Tzu</footer>
						</blockquote>
					</div>
					<!--close #t2 -->
					<div id="t3">
						<blockquote>
							<p>The human being is part of the whole, called by us the ‘universe’, a part limited in time and space. He experiences himself, his thoughts and feelings, as something separate from the rest — a kind of optical delusion of consciousness. This delusion is a kind of prison for us, restricting us to our personal desires. Our task must be to free ourselves from this prison by widening our circle of compassion to embrace all living creatures and the whole of nature in its beauty.</p>
							<footer>Albert Einstein</footer>
						</blockquote>
					</div>
					<!--close #t3 -->
					<div id="t4">
						<blockquote>
							<p>Whatever course you decide upon, there is always someone to tell you that you are wrong. There are always difficulties arising which tempt you to believe that your critics are right. To map out a course of action and follow it to an end requires courage.</p>
							<footer>Ralph Waldo Emerson</footer>
						</blockquote>
					</div>
					<!--close #t4 --> 
				</div>
				<!--close panels-->
				<ul class="tabs">
					<li class="tab"><a href="#t1">maya-angelou</a></li>
					<li class="tab"><a href="#t2">lao-tzu</a></li>
					<li class="tab"><a href="#t3">albert-einstein</a></li>
					<li class="tab"><a href="#t4">ralph-waldo-emerson</a></li>
				</ul>
				<p class="right"><a href="testimonials.htm" class="btn btn-small btn-very-subtle">All Testimonials</a></p>
			</div>
			<!-- end rotating-testimonials span8--> 
			
		</div>
		<!-- end row-fluid-->
		
	</div>
	<!--close .container role="main-content" --> 
    {dede:include filename='common.footer.htm'/}
<!-- close #page--> 

{dede:include filename='common.footer.js.htm'/}
<script src="{dede:global.cfg_templets_skin/}/assets/js/lemmon-slider-min.js"></script><!-- lemmon slider js --> 
</body>
</html>
            [CTags] => Array
                (
                    [0] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => include
                            [InnerText] => 
                            [StartPos] => 0
                            [EndPos] => 48
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 1
                                    [Items] => Array
                                        (
                                            [tagname] => include
                                            [filename] => common.header.top.htm
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 0
                        )

                    [1] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => include
                            [InnerText] => 
                            [StartPos] => 70
                            [EndPos] => 123
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 1
                                    [Items] => Array
                                        (
                                            [tagname] => include
                                            [filename] => common.header.shortcut.htm
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 1
                        )

                    [2] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => include
                            [InnerText] => 
                            [StartPos] => 124
                            [EndPos] => 172
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 1
                                    [Items] => Array
                                        (
                                            [tagname] => include
                                            [filename] => common.header.nav.htm
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 2
                        )

                    [3] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => php
                            [InnerText] => 
file_put_contents("C:/wnmp/nginx1.3.6/html/dede57/a/varIndexGlobal.txt",print_r($GLOBALS, TRUE));
file_put_contents("C:/wnmp/nginx1.3.6/html/dede57/a/varIndexRefObj.txt",print_r($refObj, TRUE));

                            [StartPos] => 490
                            [EndPos] => 707
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => php
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 3
                        )

                    [4] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => global
                            [InnerText] => 
                            [StartPos] => 880
                            [EndPos] => 905
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => global
                                            [name] => cfg_cmsurl
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 4
                        )

                    [5] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => global
                            [InnerText] => 
                            [StartPos] => 1150
                            [EndPos] => 1175
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => global
                                            [name] => cfg_cmsurl
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 5
                        )

                    [6] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => global
                            [InnerText] => 
                            [StartPos] => 1392
                            [EndPos] => 1417
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => global
                                            [name] => cfg_cmsurl
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 6
                        )

                    [7] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => global
                            [InnerText] => 
                            [StartPos] => 1632
                            [EndPos] => 1657
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => global
                                            [name] => cfg_cmsurl
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 7
                        )

                    [8] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => global
                            [InnerText] => 
                            [StartPos] => 1872
                            [EndPos] => 1897
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => global
                                            [name] => cfg_cmsurl
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 8
                        )

                    [9] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => global
                            [InnerText] => 
                            [StartPos] => 2487
                            [EndPos] => 2519
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => global
                                            [name] => cfg_templets_skin
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 9
                        )

                    [10] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => global
                            [InnerText] => 
                            [StartPos] => 2737
                            [EndPos] => 2769
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => global
                                            [name] => cfg_templets_skin
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 10
                        )

                    [11] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => global
                            [InnerText] => 
                            [StartPos] => 2985
                            [EndPos] => 3017
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => global
                                            [name] => cfg_templets_skin
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 11
                        )

                    [12] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => global
                            [InnerText] => 
                            [StartPos] => 3233
                            [EndPos] => 3265
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => global
                                            [name] => cfg_templets_skin
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 12
                        )

                    [13] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => global
                            [InnerText] => 
                            [StartPos] => 3484
                            [EndPos] => 3516
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => global
                                            [name] => cfg_templets_skin
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 13
                        )

                    [14] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => global
                            [InnerText] => 
                            [StartPos] => 3729
                            [EndPos] => 3761
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => global
                                            [name] => cfg_templets_skin
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 14
                        )

                    [15] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => global
                            [InnerText] => 
                            [StartPos] => 3957
                            [EndPos] => 3989
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => global
                                            [name] => cfg_templets_skin
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 15
                        )

                    [16] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => global
                            [InnerText] => 
                            [StartPos] => 4224
                            [EndPos] => 4256
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => global
                                            [name] => cfg_templets_skin
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 16
                        )

                    [17] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => global
                            [InnerText] => 
                            [StartPos] => 4847
                            [EndPos] => 4879
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => global
                                            [name] => cfg_templets_skin
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 17
                        )

                    [18] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => include
                            [InnerText] => 
                            [StartPos] => 7867
                            [EndPos] => 7911
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 1
                                    [Items] => Array
                                        (
                                            [tagname] => include
                                            [filename] => common.footer.htm
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 18
                        )

                    [19] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => include
                            [InnerText] => 
                            [StartPos] => 7934
                            [EndPos] => 7981
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 1
                                    [Items] => Array
                                        (
                                            [tagname] => include
                                            [filename] => common.footer.js.htm
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 19
                        )

                    [20] => DedeTag Object
                        (
                            [IsReplace] => 
                            [TagName] => global
                            [InnerText] => 
                            [StartPos] => 7995
                            [EndPos] => 8027
                            [CAttribute] => DedeAttribute Object
                                (
                                    [Count] => 0
                                    [Items] => Array
                                        (
                                            [tagname] => global
                                            [name] => cfg_templets_skin
                                        )

                                )

                            [TagValue] => 
                            [TagID] => 20
                        )

                )

            [Count] => 20
            [refObj] => PartView Object
 *RECURSION*
        )

    [TypeID] => 0
    [Fields] => Array
        (
            [typeid] => 0
            [phpurl] => /dede57/plus
            [indexurl] => /dede57
            [templeturl] => /dede57/templets
            [memberurl] => /dede57/member
            [specurl] => /dede57/special
            [indexname] => 主页
            [templetdef] => /dede57/templets/hunton86
        )

    [TypeLink] => TypeLink Object
        (
            [typeDir] => 
            [dsql] => DedeSql Object
                (
                    [linkID] => 
                    [dbHost] => 
                    [dbUser] => 
                    [dbPwd] => 
                    [dbName] => 
                    [dbPrefix] => 
                    [result] => 
                    [queryString] => 
                    [parameters] => 
                    [isClose] => 
                    [safeCheck] => 
                    [showError] => 
                    [recordLog] => 
                    [isInit] => 
                    [pconnect] => 
                )

            [TypeID] => 0
            [baseDir] => C:/wnmp/nginx1.3.6/html
            [modDir] => /dede57/templets
            [indexUrl] => http://localhost/dede57
            [indexName] => 主页
            [TypeInfos] => 
            [SplitSymbol] =>  > 
            [valuePosition] => 
            [valuePositionName] => 
            [OptionArrayList] => 
        )

    [pvCopy] => 
    [refObj] => 
    [ftp] => 
    [remoteDir] => 
)
