Array
(
    [_GET] => Array
        (
            [dopost] => view
            [templet] => hunton86/index.htm
        )

    [_POST] => Array
        (
        )

    [_COOKIE] => Array
        (
            [menuitems] => 1_1,2_1,3_1,4_1,5_1
            [__atuvc] => 2|13,22|14
            [DedeUserID] => 1
            [DedeUserID__ckMd5] => 425f406c2d8611f5
            [DedeLoginTime] => 1365052068
            [DedeLoginTime__ckMd5] => 5fa66dae8a0cc9c1
            [PHPSESSID] => c9nhs7ogvjr03qhi7ftmc2pg21
            [ENV_GOBACK_URL] => /dede57/admin/content_list.php?channelid=17
        )

    [_FILES] => Array
        (
        )

    [GLOBALS] => Array
 *RECURSION*
    [_SERVER] => Array
        (
            [ALLUSERSPROFILE] => C:\ProgramData
            [APPDATA] => C:\Windows\system32\config\systemprofile\AppData\Roaming
            [asl_log] => Destination=file
            [CommonProgramFiles] => C:\Program Files\Common Files
            [COMPUTERNAME] => ZHAOSHUKAI-XDF
            [ComSpec] => C:\Windows\system32\cmd.exe
            [FP_NO_HOST_CHECK] => NO
            [LOCALAPPDATA] => C:\Windows\system32\config\systemprofile\AppData\Local
            [NUMBER_OF_PROCESSORS] => 4
            [OS] => Windows_NT
            [Path] => C:\Program Files\Common Files\NetSarang;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;
            [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
            [PROCESSOR_ARCHITECTURE] => x86
            [PROCESSOR_IDENTIFIER] => x86 Family 6 Model 37 Stepping 5, GenuineIntel
            [PROCESSOR_LEVEL] => 6
            [PROCESSOR_REVISION] => 2505
            [ProgramData] => C:\ProgramData
            [ProgramFiles] => C:\Program Files
            [PSModulePath] => C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
            [PUBLIC] => C:\Users\Public
            [SystemDrive] => C:
            [SystemRoot] => C:\Windows
            [TEMP] => C:\Windows\TEMP
            [TMP] => C:\Windows\TEMP
            [USERDOMAIN] => WORKGROUP
            [USERNAME] => ZHAOSHUKAI-XDF$
            [USERPROFILE] => C:\Windows\system32\config\systemprofile
            [windir] => C:\Windows
            [windows_tracing_flags] => 3
            [windows_tracing_logfile] => C:\BVTBin\Tests\installpackage\csilogfile.log
            [HTTP_CONNECTION] => keep-alive
            [HTTP_COOKIE] => menuitems=1_1%2C2_1%2C3_1%2C4_1%2C5_1; __atuvc=2%7C13%2C22%7C14; DedeUserID=1; DedeUserID__ckMd5=425f406c2d8611f5; DedeLoginTime=1365052068; DedeLoginTime__ckMd5=5fa66dae8a0cc9c1; PHPSESSID=c9nhs7ogvjr03qhi7ftmc2pg21; ENV_GOBACK_URL=%2Fdede57%2Fadmin%2Fcontent_list.php%3Fchannelid%3D17
            [HTTP_REFERER] => http://localhost/dede57/admin/makehtml_homepage.php
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 6.1; rv:19.0) Gecko/20100101 Firefox/19.0
            [HTTP_HOST] => localhost
            [REDIRECT_STATUS] => 200
            [SERVER_NAME] => localhost
            [SERVER_PORT] => 80
            [SERVER_ADDR] => 127.0.0.1
            [REMOTE_PORT] => 52169
            [REMOTE_ADDR] => 127.0.0.1
            [SERVER_SOFTWARE] => nginx/1.3.6
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [DOCUMENT_ROOT] => C:\wnmp\nginx1.3.6/html
            [DOCUMENT_URI] => /dede57/admin/makehtml_homepage.php
            [REQUEST_URI] => /dede57/admin/makehtml_homepage.php?dopost=view&templet=hunton86/index.htm
            [SCRIPT_NAME] => /dede57/admin/makehtml_homepage.php
            [CONTENT_LENGTH] => 
            [CONTENT_TYPE] => 
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => dopost=view&templet=hunton86/index.htm
            [SCRIPT_FILENAME] => C:\wnmp\nginx1.3.6/html/dede57/admin/makehtml_homepage.php
            [FCGI_ROLE] => RESPONDER
            [PHP_SELF] => /dede57/admin/makehtml_homepage.php
            [REQUEST_TIME_FLOAT] => 1365070048.9138
            [REQUEST_TIME] => 1365070048
        )

    [_REQUEST] => Array
        (
            [dopost] => view
            [templet] => hunton86/index.htm
        )

    [cfg_is_iconv] => 1
    [cfg_is_mb] => 
    [_request] => _COOKIE
    [_v] => /dede57/admin/content_list.php?channelid=17
    [_k] => ENV_GOBACK_URL
    [dopost] => view
    [templet] => hunton86/index.htm
    [menuitems] => 1_1,2_1,3_1,4_1,5_1
    [__atuvc] => 2|13,22|14
    [DedeUserID] => 1
    [DedeUserID__ckMd5] => 425f406c2d8611f5
    [DedeLoginTime] => 1365052068
    [DedeLoginTime__ckMd5] => 5fa66dae8a0cc9c1
    [PHPSESSID] => c9nhs7ogvjr03qhi7ftmc2pg21
    [ENV_GOBACK_URL] => /dede57/admin/content_list.php?channelid=17
    [needFilter] => 
    [registerGlobals] => 
    [isUrlOpen] => 1
    [isSafeMode] => 
    [sessSavePath] => C:/wnmp/nginx1.3.6/html/dede57/data/sessions/
    [cfg_basehost] => http://localhost
    [cfg_cmspath] => /dede57
    [cfg_cookie_encode] => QkAKg9841P
    [cfg_indexurl] => /dede57
    [cfg_backup_dir] => backupdata
    [cfg_indexname] => 主页
    [cfg_webname] => 恒拓创意 礼品设计
    [cfg_adminemail] => desdev@vip.qq.com
    [cfg_html_editor] => ckeditor
    [cfg_arcdir] => /a
    [cfg_medias_dir] => /dede57/uploads
    [cfg_ddimg_width] => 240
    [cfg_ddimg_height] => 180
    [cfg_domain_cookie] => 
    [cfg_imgtype] => jpg|gif|png
    [cfg_softtype] => zip|gz|rar|iso|doc|xsl|ppt|wps
    [cfg_mediatype] => swf|mpg|mp3|rm|rmvb|wmv|wma|wav|mid|mov
    [cfg_specnote] => 6
    [cfg_list_symbol] =>  > 
    [cfg_notallowstr] => 非典|艾滋病|阳痿
    [cfg_replacestr] => 她妈|它妈|他妈|你妈|去死|贱人
    [cfg_feedbackcheck] => N
    [cfg_keyword_replace] => Y
    [cfg_fck_xhtml] => N
    [cfg_df_style] => hunton86
    [cfg_multi_site] => N
    [cfg_dede_log] => N
    [cfg_powerby] => Copyright &copy; 2002-2011 DEDECMS. 织梦科技 版权所有
    [cfg_arcsptitle] => N
    [cfg_arcautosp] => N
    [cfg_arcautosp_size] => 5
    [cfg_auot_description] => 240
    [cfg_ftp_host] => 
    [cfg_ftp_port] => 21
    [cfg_ftp_user] => 
    [cfg_ftp_pwd] => 
    [cfg_ftp_root] => /
    [cfg_ftp_mkdir] => N
    [cfg_feedback_ck] => Y
    [cfg_list_son] => Y
    [cfg_mb_open] => Y
    [cfg_mb_album] => Y
    [cfg_mb_upload] => Y
    [cfg_mb_upload_size] => 1024
    [cfg_mb_sendall] => Y
    [cfg_mb_rmdown] => Y
    [cfg_cli_time] => 8
    [cfg_mb_addontype] => swf|mpg|mp3|rm|rmvb|wmv|wma|wav|mid|mov|zip|rar|doc|xsl|ppt|wps
    [cfg_mb_max] => 500
    [cfg_keyword_like] => N
    [cfg_index_max] => 10000
    [cfg_index_cache] => 86400
    [cfg_tplcache] => Y
    [cfg_tplcache_dir] => /data/tplcache
    [cfg_makesign_cache] => N
    [cfg_rm_remote] => Y
    [cfg_arc_dellink] => N
    [cfg_arc_autopic] => Y
    [cfg_arc_autokeyword] => Y
    [cfg_title_maxlen] => 60
    [cfg_album_width] => 800
    [cfg_check_title] => Y
    [cfg_album_row] => 3
    [cfg_album_col] => 4
    [cfg_album_pagesize] => 12
    [cfg_album_style] => 2
    [cfg_album_ddwidth] => 200
    [cfg_mb_notallow] => www,bbs,ftp,mail,user,users,admin,administrator
    [cfg_mb_idmin] => 3
    [cfg_mb_pwdmin] => 3
    [cfg_mb_pwdtype] => 32
    [cfg_md_idurl] => N
    [cfg_mb_rank] => 10
    [cfg_feedback_time] => 30
    [cfg_feedback_numip] => 30
    [cfg_md_mailtest] => N
    [cfg_mb_spacesta] => -10
    [cfg_vdcode_member] => Y
    [cfg_mb_cktitle] => Y
    [cfg_mb_editday] => 7
    [cfg_caicai_sub] => 2
    [cfg_caicai_add] => 2
    [cfg_feedback_add] => 5
    [cfg_feedback_sub] => 5
    [cfg_search_max] => 50000
    [cfg_search_maxrc] => 300
    [cfg_search_time] => 3
    [cfg_baidunews_limit] => 100
    [cfg_updateperi] => 15
    [cfg_sendmail_bysmtp] => Y
    [cfg_smtp_server] => smtp.qq.com
    [cfg_smtp_port] => 25
    [cfg_smtp_usermail] => desdev@vip.qq.com
    [cfg_smtp_user] => desdev
    [cfg_smtp_password] => 7260444huxiao
    [cfg_online_type] => nps
    [cfg_upload_switch] => Y
    [cfg_allsearch_limit] => 1
    [cfg_rewrite] => N
    [cfg_delete] => Y
    [cfg_keywords] => 
    [cfg_description] => 
    [cfg_beian] => 
    [cfg_need_typeid2] => Y
    [cfg_cache_type] => id
    [cfg_max_face] => 50
    [cfg_typedir_df] => Y
    [cfg_makeindex] => N
    [cfg_make_andcat] => N
    [cfg_make_prenext] => Y
    [cfg_feedback_forbid] => N
    [cfg_jump_once] => Y
    [cfg_task_pwd] => 
    [cfg_addon_domainbind] => N
    [cfg_addon_domain] => 
    [cfg_df_dutyadmin] => admin
    [cfg_mb_allowncarc] => Y
    [cfg_mb_allowreg] => Y
    [cfg_mb_adminlock] => N
    [cfg_sendarc_scores] => 10
    [cfg_sendfb_scores] => 3
    [cfg_mb_spaceallarc] => 0
    [cfg_face_adds] => 10
    [cfg_moreinfo_adds] => 20
    [cfg_money_scores] => 50
    [cfg_mb_wnameone] => N
    [cfg_arc_dirname] => Y
    [cfg_puccache_time] => 36000
    [cfg_arc_click] => -1
    [cfg_addon_savetype] => ymd
    [cfg_qk_uploadlit] => Y
    [cfg_login_adds] => 2
    [cfg_userad_adds] => 10
    [cfg_ddimg_full] => N
    [cfg_ddimg_bgcolor] => 0
    [cfg_replace_num] => 2
    [cfg_uplitpic_cut] => Y
    [cfg_album_mark] => N
    [cfg_mb_feedcheck] => N
    [cfg_mb_msgischeck] => N
    [cfg_mb_reginfo] => Y
    [cfg_remote_site] => N
    [cfg_title_site] => N
    [cfg_mysql_type] => mysql
    [cfg_sphinx_article] => N
    [cfg_sphinx_host] => localhost
    [cfg_sphinx_port] => 9312
    [cfg_memcache_enable] => N
    [cfg_memcache_mc_defa] => memcache://127.0.0.1:11211/default127
    [cfg_memcache_mc_oth] => 
    [cfg_cross_sectypeid] => N
    [cfg_digg_update] => 0
    [cfg_feedback_guest] => N
    [cfg_dbhost] => localhost
    [cfg_dbname] => hunton86
    [cfg_dbuser] => root
    [cfg_dbpwd] => phpsys
    [cfg_dbprefix] => dede_
    [cfg_db_language] => utf8
    [safe_gdopen] => 1,2,3,4,5,6,7
    [safe_codetype] => 3
    [safe_gdtype] => 1
    [safe_gdstyle] => 3
    [safe_wwidth] => 68
    [safe_wheight] => 24
    [safe_codelen] => 4
    [safe_faq_reg] => 0
    [safe_faq_send] => 0
    [safe_faq_msg] => 1
    [safe_faqs] => a:4:{i:1;a:2:{s:8:"question";s:37:"您最喜欢的网建程序是什么?";s:6:"answer";s:7:"DedeCMS";}i:2;a:2:{s:8:"question";s:6:"1+11=?";s:6:"answer";s:2:"12";}i:3;a:2:{s:8:"question";s:59:"中国哪项体育运动最让人听着伤心,看着揪心?";s:6:"answer";s:6:"足球";}i:4;a:2:{s:8:"question";s:29:"<img src="/images/dede.gif"/>";s:6:"answer";s:24:"织梦内容管理系统";}}
    [safefaqs] => Array
        (
            [1] => Array
                (
                    [question] => 您最喜欢的网建程序是什么?
                    [answer] => DedeCMS
                )

            [2] => Array
                (
                    [question] => 1+11=?
                    [answer] => 12
                )

            [3] => Array
                (
                    [question] => 中国哪项体育运动最让人听着伤心,看着揪心?
                    [answer] => 足球
                )

            [4] => Array
                (
                    [question] => <img src="/images/dede.gif"/>
                    [answer] => 织梦内容管理系统
                )

        )

    [time51] => -8
    [cfg_isUrlOpen] => 1
    [cfg_clihost] => http://localhost
    [cfg_basedir] => C:/wnmp/nginx1.3.6/html
    [cfg_mainsite] => 
    [cfg_templets_dir] => /dede57/templets
    [cfg_templeturl] => /dede57/templets
    [cfg_templets_skin] => /dede57/templets/hunton86
    [cfg_cmsurl] => /dede57
    [cfg_plus_dir] => /dede57/plus
    [cfg_phpurl] => /dede57/plus
    [cfg_data_dir] => /dede57/data
    [cfg_dataurl] => /dede57/data
    [cfg_member_dir] => /dede57/member
    [cfg_memberurl] => /dede57/member
    [cfg_special] => /dede57/special
    [cfg_specialurl] => /dede57/special
    [cfg_mediasurl] => /dede57/uploads
    [cfg_image_dir] => /dede57/uploads/allimg
    [ddcfg_image_dir] => /dede57/uploads/litimg
    [cfg_user_dir] => /dede57/uploads/userup
    [cfg_soft_dir] => /dede57/uploads/soft
    [cfg_other_medias] => /dede57/uploads/media
    [cfg_version] => V57_UTF8_SP1
    [cfg_soft_lang] => utf-8
    [cfg_soft_public] => base
    [cfg_softname] => 织梦内容管理系统
    [cfg_soft_enname] => DedeCMS
    [cfg_soft_devteam] => DedeCMS官方团队
    [cfg_df_ext] => .html
    [art_shortname] => .html
    [cfg_df_namerule] => {typedir}/{Y}/{M}{D}/{aid}.html
    [cfg_dir_purview] => 493
    [cfg_mb_lit] => N
    [_sys_globals] => Array
        (
            [curfile] => partview
            [typeid] => 0
            [typename] => 
            [aid] => 0
        )

    [db] => DedeSql Object
        (
            [linkID] => 
            [dbHost] => 
            [dbUser] => 
            [dbPwd] => 
            [dbName] => 
            [dbPrefix] => 
            [result] => 
            [queryString] => 
            [parameters] => 
            [isClose] => 
            [safeCheck] => 
            [showError] => 
            [recordLog] => 
            [isInit] => 
            [pconnect] => 
        )

    [dsql] => DedeSql Object
        (
            [linkID] => 
            [dbHost] => 
            [dbUser] => 
            [dbPwd] => 
            [dbName] => 
            [dbPrefix] => 
            [result] => 
            [queryString] => 
            [parameters] => 
            [isClose] => 
            [safeCheck] => 
            [showError] => 
            [recordLog] => 
            [isInit] => 
            [pconnect] => 
        )

    [_helpers] => Array
        (
        )

    [arrs1] => Array
        (
            [0] => 99
            [1] => 102
            [2] => 103
            [3] => 95
            [4] => 112
            [5] => 111
            [6] => 119
            [7] => 101
            [8] => 114
            [9] => 98
            [10] => 121
        )

    [arrs2] => Array
        (
            [0] => 32
            [1] => 60
            [2] => 97
            [3] => 32
            [4] => 104
            [5] => 114
            [6] => 101
            [7] => 102
            [8] => 61
            [9] => 104
            [10] => 116
            [11] => 116
            [12] => 112
            [13] => 58
            [14] => 47
            [15] => 47
            [16] => 119
            [17] => 119
            [18] => 119
            [19] => 46
            [20] => 100
            [21] => 101
            [22] => 100
            [23] => 101
            [24] => 99
            [25] => 109
            [26] => 115
            [27] => 46
            [28] => 99
            [29] => 111
            [30] => 109
            [31] => 32
            [32] => 116
            [33] => 97
            [34] => 114
            [35] => 103
            [36] => 101
            [37] => 116
            [38] => 61
            [39] => 39
            [40] => 95
            [41] => 98
            [42] => 108
            [43] => 97
            [44] => 110
            [45] => 107
            [46] => 39
            [47] => 62
            [48] => 80
            [49] => 111
            [50] => 119
            [51] => 101
            [52] => 114
            [53] => 32
            [54] => 98
            [55] => 121
            [56] => 32
            [57] => 68
            [58] => 101
            [59] => 100
            [60] => 101
            [61] => 67
            [62] => 109
            [63] => 115
            [64] => 60
            [65] => 47
            [66] => 97
            [67] => 62
        )

    [cfg_helper_autoload] => Array
        (
            [0] => charset
            [1] => channelunit
            [2] => string
            [3] => time
            [4] => file
            [5] => util
            [6] => validate
            [7] => filter
            [8] => cookie
            [9] => debug
            [10] => archive
            [11] => upload
            [12] => extend
        )

    [_SESSION] => Array
        (
            [securimage_code_value] => atti
            [dede_admin_id] => 1
            [dede_admin_type] => 10
            [dede_admin_channel] => 0
            [dede_admin_name] => admin
            [dede_admin_purview] => admin_AllowAll 
            [dede_admin_style] => newdedecms
            [bigfile_info] => Array
                (
                )

            [file_info] => Array
                (
                )

        )

    [DedeUserCatalogs] => Array
        (
        )

    [cfg_admin_skin] => 1
    [s_scriptName] => /dede57/admin/makehtml_homepage.php
    [dedeNowurl] => /dede57/admin/makehtml_homepage.php?dopost=view&templet=hunton86/index.htm
    [dedeNowurls] => Array
        (
            [0] => /dede57/admin/makehtml_homepage.php
            [1] => dopost=view&templet=hunton86/index.htm
        )

    [admin_path] => 
    [cuserLogin] => userLogin Object
        (
            [userName] => admin
            [userPwd] => 
            [userID] => 1
            [adminDir] => 
            [userType] => 10
            [userChannel] => 0
            [userPurview] => admin_AllowAll 
            [keepUserIDTag] => dede_admin_id
            [keepUserTypeTag] => dede_admin_type
            [keepUserChannelTag] => dede_admin_channel
            [keepUserNameTag] => dede_admin_name
            [keepUserPurviewTag] => dede_admin_purview
            [keepAdminStyleTag] => dede_admin_style
            [adminStyle] => newdedecms
        )

    [cache1] => C:/wnmp/nginx1.3.6/html/dede57/data/cache/inc_catalog_base.inc
    [cacheFile] => C:/wnmp/nginx1.3.6/html/dede57/data/cache/admincat_1.inc
    [cfg_admin_channel] => all
    [admin_catalogs] => Array
        (
        )

    [updateHost] => http://updatenew.dedecms.com/base-v57/
    [linkHost] => http://flink.dedecms.com/server_url.php
    [PubFields] => Array
        (
            [phpurl] => /dede57/plus
            [indexurl] => /dede57
            [templeturl] => /dede57/templets
            [memberurl] => /dede57/member
            [specurl] => /dede57/special
            [indexname] => 主页
            [templetdef] => /dede57/templets/hunton86
        )

    [pTypeArrays] => Array
        (
        )

    [idArrary] => Array
        (
        )

    [envs] => Array
        (
            [typeid] => 0
            [reid] => 0
            [aid] => 0
            [keyword] => 
            [idlist] => 
            [topid] => 0
        )

    [v1] => 
    [v2] => 
    [ftp] => 
    [pv] => PartView Object
        (
            [dsql] => DedeSql Object
                (
                    [linkID] => 
                    [dbHost] => 
                    [dbUser] => 
                    [dbPwd] => 
                    [dbName] => 
                    [dbPrefix] => 
                    [result] => 
                    [queryString] => 
                    [parameters] => 
                    [isClose] => 
                    [safeCheck] => 
                    [showError] => 
                    [recordLog] => 
                    [isInit] => 
                    [pconnect] => 
                )

            [dtp] => DedeTagParse Object
                (
                    [NameSpace] => dede
                    [TagStartWord] => {
                    [TagEndWord] => }
                    [TagMaxLen] => 64
                    [CharToLow] => 1
                    [IsCache] => 1
                    [TempMkTime] => 1365070039
                    [CacheFile] => C:/wnmp/nginx1.3.6/html/dede57/data/tplcache/\index.htm82bb8b2d0646e37e.inc
                    [SourceString] => {dede:include filename='common.header.top.htm'/}
<body class="index">
{dede:include filename='common.header.shortcut.htm'/}
{dede:include filename='common.header.nav.htm'/}

<!-- begin #page - the container for everything but header -->
<div id="page">
	<div class="hero-unit center no-border no-padding-bottom">
		<div class="container"> 
			<!--note the home class on the h1 tag-->
			<h1>恒拓创意 礼品设计</h1>
		</div>
		<!--close container--> 
	</div>
	<!--close hero-unit--> 
{dede:php}
file_put_contents("C:/wnmp/nginx1.3.6/html/dede57/a/varIndexGlobal.txt",print_r($GLOBALS, TRUE));
file_put_contents("C:/wnmp/nginx1.3.6/html/dede57/a/varIndexRefObj.txt",print_r($refObj, TRUE));
{/dede:php}
	<!--begin slider -->
	<div class="lemmon-wrap clearfix">
		<div id="lemmon-slider" class="lemmon-slider">
			<ul>
				<li> <a href="portfolio-single.htm"> 
					<img src="{dede:global.cfg_cmsurl/}/uploads/allimg/product/bangongyongpin/index.png" alt="" /> </a>
					<div class="summary"> 
						<a href="portfolio-single.htm"> 
						<h3>办公用品</h3>
						</a> 
					</div>
				</li>
				<li> <a href="portfolio-single.htm"> <img src="{dede:global.cfg_cmsurl/}/uploads/allimg/product/shenghuoyongpin/index.png" alt="" /></a>
					<div class="summary"> <a href="portfolio-single.htm"><h3>生活用品</h3></a> </div>
				</li>
				<li> <a href="portfolio-single.htm"> <img src="{dede:global.cfg_cmsurl/}/uploads/allimg/product/dianzichanpin/index.png" alt="" /></a>
					<div class="summary"> <a href="portfolio-single.htm"><h3>电子产品</h3></a> </div>
				</li>
				<li> <a href="portfolio-single.htm"> <img src="{dede:global.cfg_cmsurl/}/uploads/allimg/product/yimaofuzhuang/index.png" alt="" /></a>
					<div class="summary"> <a href="portfolio-single.htm"><h3>衣帽服装</h3></a> </div>
				</li>
				<li> <a href="portfolio-single.htm"> <img src="{dede:global.cfg_cmsurl/}/uploads/allimg/product/peijianshipin/index.png" alt="" /></a>
					<div class="summary"> <a href="portfolio-single.htm"><h3>配件饰品</h3></a> </div>
				</li>
			</ul>
		</div>
		<div class="controls"> <a href="#" class="prev-page">Prev Page</a> <a href="#" class="next-page">Next Page</a> </div>
		<!-- / .controls --> 
	</div>
	<!-- / end slider --> 
	
	<!--notice how sliders are outside the this main content div-->
	<div class="container clearfix" id="main-content" >
		<div class="thumb-gallery row-fluid">
			<ul>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-430px-Vincent_Willem_van_Gogh_014.png" alt="" />
					<div>
						<h4>van Gogh</h4>
						<p>Identity</p>
					</div>
					</a> </li>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-708px-Vincent_Willem_van_Gogh_012.png" alt="" />
					<div>
						<h4>van Gogh</h4>
						<p>Design</p>
					</div>
					</a> </li>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-487px-Vincent_Willem_van_Gogh_101.png" alt="" />
					<div>
						<h4>van Gogh</h4>
						<p>Design</p>
					</div>
					</a> </li>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-491px-Michelangelo_Caravaggio_046.png" alt="" />
					<div>
						<h4>Michelangelo</h4>
						<p>Print</p>
					</div>
					</a> </li>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-744px-Edouard_Manet_010.png" alt="" />
					<div>
						<h4>Edouard Manet</h4>
						<p>Identity</p>
					</div>
					</a> </li>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-490px-Raffael_013.png" alt="" />
					<div>
						<h4>Raffael</h4>
						<p>Art</p>
					</div>
					</a> </li>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-457px-Maler_der_Grabkammer_des_Minnacht_001.png" alt="" />
					<div>
						<h4>Maler der Grabkammer</h4>
						<p>Art</p>
					</div>
					</a> </li>
				<li> <a href="portfolio-single.htm" class="hover"><img src="{dede:global.cfg_templets_skin/}/demo/fresh-work/fw-499px-Maler_der_Grabkammer_der_Nefertari_001.png" alt="" />
					<div>
						<h4>Maler der Grabkammer</h4>
						<p>Photography</p>
					</div>
					</a> </li>
			</ul>
		</div>
		<!--end .thumb-gallery .row-fluid-->
		<div class="row-fluid reverse-order"> 
			<!--"reverse-order" is a new class to display the content reverse of the html, 
this done so smaller devices will NOT see the less important information first -->
			
			<div class="span4">
				<div class="well">
					<h2>The Time Is Nigh</h2>
					<h3>Make Your Move</h3>
					<p> <img class="alignleft" src="{dede:global.cfg_templets_skin/}/demo/80x80-Diego_Velazquez_028.png" alt="Velazquez" /> Public domain image. Makes you want to click something, right? Whatever course you decide upon, there is always someone to tell you that you are wrong. But you won't be wrong in this case. </p>
					<p class="right"><a href="#" class="btn-primary btn">Go for it &nbsp;<i class="icon-circle-arrow-right icon-white"></i></a></p>
				</div>
				<!--close .well --> 
			</div>
			<!--close span4-->
			
			<div class="rotating-testimonials span8"><!--"rotating-testimonials" is a required class-->
				
				<h3 class="short_headline"><span>The Word on the Street</span></h3>
				<div class="panels">
					<div id="t1">
						<blockquote>
							<p>One isn’t necessarily born with courage, but one is born with potential. Without courage, we cannot practice any other virtue with consistency. We can’t be kind, true, merciful, generous, or honest.</p>
							<footer>Maya Angelou</footer>
						</blockquote>
					</div>
					<!--close #t1 -->
					<div id="t2">
						<blockquote>
							<p>When the highest type of people hear Tao (Truth), they diligently practice it. When the average type of people hear Tao, they half believe in it. When the lowest type of people hear Tao, they laugh at it. If they did not laugh, it would not be Tao.</p>
							<footer>Lao-Tzu</footer>
						</blockquote>
					</div>
					<!--close #t2 -->
					<div id="t3">
						<blockquote>
							<p>The human being is part of the whole, called by us the ‘universe’, a part limited in time and space. He experiences himself, his thoughts and feelings, as something separate from the rest — a kind of optical delusion of consciousness. This delusion is a kind of prison for us, restricting us to our personal desires. Our task must be to free ourselves from this prison by widening our circle of compassion to embrace all living creatures and the whole of nature in its beauty.</p>
							<footer>Albert Einstein</footer>
						</blockquote>
					</div>
					<!--close #t3 -->
					<div id="t4">
						<blockquote>
							<p>Whatever course you decide upon, there is always someone to tell you that you are wrong. There are always difficulties arising which tempt you to believe that your critics are right. To map out a course of action and follow it to an end requires courage.</p>
							<footer>Ralph Waldo Emerson</footer>
						</blockquote>
					</div>
					<!--close #t4 --> 
				</div>
				<!--close panels-->
				<ul class="tabs">
					<li class="tab"><a href="#t1">maya-angelou</a></li>
					<li class="tab"><a href="#t2">lao-tzu</a></li>
					<li class="tab"><a href="#t3">albert-einstein</a></li>
					<li class="tab"><a href="#t4">ralph-waldo-emerson</a></li>
				</ul>
				<p class="right"><a href="testimonials.htm" class="btn btn-small btn-very-subtle">All Testimonials</a></p>
			</div>
			<!-- end rotating-testimonials span8--> 
			
		</div>
		<!-- end row-fluid-->
		
	</div>
	<!--close .container role="main-content" --> 
    {dede:include filename='common.footer.htm'/}
<!-- close #page--> 

{dede:include filename='common.footer.js.htm'/}
<script src="{dede:global.cfg_templets_skin/}/assets/js/lemmon-slider-min.js"></script><!-- lemmon slider js --> 
</body>
</html>
                    [CTags] => Array
                        (
                            [0] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => include
                                    [InnerText] => 
                                    [StartPos] => 0
                                    [EndPos] => 48
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 1
                                            [Items] => Array
                                                (
                                                    [tagname] => include
                                                    [filename] => common.header.top.htm
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 0
                                )

                            [1] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => include
                                    [InnerText] => 
                                    [StartPos] => 70
                                    [EndPos] => 123
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 1
                                            [Items] => Array
                                                (
                                                    [tagname] => include
                                                    [filename] => common.header.shortcut.htm
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 1
                                )

                            [2] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => include
                                    [InnerText] => 
                                    [StartPos] => 124
                                    [EndPos] => 172
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 1
                                            [Items] => Array
                                                (
                                                    [tagname] => include
                                                    [filename] => common.header.nav.htm
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 2
                                )

                            [3] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => php
                                    [InnerText] => 
file_put_contents("C:/wnmp/nginx1.3.6/html/dede57/a/varIndexGlobal.txt",print_r($GLOBALS, TRUE));
file_put_contents("C:/wnmp/nginx1.3.6/html/dede57/a/varIndexRefObj.txt",print_r($refObj, TRUE));

                                    [StartPos] => 490
                                    [EndPos] => 707
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => php
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 3
                                )

                            [4] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => global
                                    [InnerText] => 
                                    [StartPos] => 880
                                    [EndPos] => 905
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => global
                                                    [name] => cfg_cmsurl
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 4
                                )

                            [5] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => global
                                    [InnerText] => 
                                    [StartPos] => 1150
                                    [EndPos] => 1175
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => global
                                                    [name] => cfg_cmsurl
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 5
                                )

                            [6] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => global
                                    [InnerText] => 
                                    [StartPos] => 1392
                                    [EndPos] => 1417
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => global
                                                    [name] => cfg_cmsurl
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 6
                                )

                            [7] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => global
                                    [InnerText] => 
                                    [StartPos] => 1632
                                    [EndPos] => 1657
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => global
                                                    [name] => cfg_cmsurl
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 7
                                )

                            [8] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => global
                                    [InnerText] => 
                                    [StartPos] => 1872
                                    [EndPos] => 1897
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => global
                                                    [name] => cfg_cmsurl
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 8
                                )

                            [9] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => global
                                    [InnerText] => 
                                    [StartPos] => 2487
                                    [EndPos] => 2519
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => global
                                                    [name] => cfg_templets_skin
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 9
                                )

                            [10] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => global
                                    [InnerText] => 
                                    [StartPos] => 2737
                                    [EndPos] => 2769
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => global
                                                    [name] => cfg_templets_skin
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 10
                                )

                            [11] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => global
                                    [InnerText] => 
                                    [StartPos] => 2985
                                    [EndPos] => 3017
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => global
                                                    [name] => cfg_templets_skin
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 11
                                )

                            [12] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => global
                                    [InnerText] => 
                                    [StartPos] => 3233
                                    [EndPos] => 3265
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => global
                                                    [name] => cfg_templets_skin
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 12
                                )

                            [13] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => global
                                    [InnerText] => 
                                    [StartPos] => 3484
                                    [EndPos] => 3516
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => global
                                                    [name] => cfg_templets_skin
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 13
                                )

                            [14] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => global
                                    [InnerText] => 
                                    [StartPos] => 3729
                                    [EndPos] => 3761
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => global
                                                    [name] => cfg_templets_skin
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 14
                                )

                            [15] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => global
                                    [InnerText] => 
                                    [StartPos] => 3957
                                    [EndPos] => 3989
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => global
                                                    [name] => cfg_templets_skin
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 15
                                )

                            [16] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => global
                                    [InnerText] => 
                                    [StartPos] => 4224
                                    [EndPos] => 4256
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => global
                                                    [name] => cfg_templets_skin
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 16
                                )

                            [17] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => global
                                    [InnerText] => 
                                    [StartPos] => 4847
                                    [EndPos] => 4879
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => global
                                                    [name] => cfg_templets_skin
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 17
                                )

                            [18] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => include
                                    [InnerText] => 
                                    [StartPos] => 7867
                                    [EndPos] => 7911
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 1
                                            [Items] => Array
                                                (
                                                    [tagname] => include
                                                    [filename] => common.footer.htm
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 18
                                )

                            [19] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => include
                                    [InnerText] => 
                                    [StartPos] => 7934
                                    [EndPos] => 7981
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 1
                                            [Items] => Array
                                                (
                                                    [tagname] => include
                                                    [filename] => common.footer.js.htm
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 19
                                )

                            [20] => DedeTag Object
                                (
                                    [IsReplace] => 
                                    [TagName] => global
                                    [InnerText] => 
                                    [StartPos] => 7995
                                    [EndPos] => 8027
                                    [CAttribute] => DedeAttribute Object
                                        (
                                            [Count] => 0
                                            [Items] => Array
                                                (
                                                    [tagname] => global
                                                    [name] => cfg_templets_skin
                                                )

                                        )

                                    [TagValue] => 
                                    [TagID] => 20
                                )

                        )

                    [Count] => 20
                    [refObj] => PartView Object
 *RECURSION*
                )

            [TypeID] => 0
            [Fields] => Array
                (
                    [typeid] => 0
                    [phpurl] => /dede57/plus
                    [indexurl] => /dede57
                    [templeturl] => /dede57/templets
                    [memberurl] => /dede57/member
                    [specurl] => /dede57/special
                    [indexname] => 主页
                    [templetdef] => /dede57/templets/hunton86
                )

            [TypeLink] => TypeLink Object
                (
                    [typeDir] => 
                    [dsql] => DedeSql Object
                        (
                            [linkID] => 
                            [dbHost] => 
                            [dbUser] => 
                            [dbPwd] => 
                            [dbName] => 
                            [dbPrefix] => 
                            [result] => 
                            [queryString] => 
                            [parameters] => 
                            [isClose] => 
                            [safeCheck] => 
                            [showError] => 
                            [recordLog] => 
                            [isInit] => 
                            [pconnect] => 
                        )

                    [TypeID] => 0
                    [baseDir] => C:/wnmp/nginx1.3.6/html
                    [modDir] => /dede57/templets
                    [indexUrl] => http://localhost/dede57
                    [indexName] => 主页
                    [TypeInfos] => 
                    [SplitSymbol] =>  > 
                    [valuePosition] => 
                    [valuePositionName] => 
                    [OptionArrayList] => 
                )

            [pvCopy] => 
            [refObj] => 
            [ftp] => 
            [remoteDir] => 
        )

)
